@charset "utf-8";

/* SNS Share */
#snsBtn { margin:3em auto 2em; padding:1em; text-align:center; }
#snsBtn li { overflow:hidden; display:-moz-inline-stack; display:inline-block; zoom:1; *display:inline; }
#snsBtn a, #snsBtn a:link, #snsBtn a:visited {
	display:block; width:30px; height:30px; line-height:30px;
	margin:1px 0; padding:0; vertical-align:middle; background-color:#eee;
	-moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; box-sizing:border-box; 
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	color:#333; text-align:center; text-decoration:none; text-shadow:0 1px 1px #ccc;
}
#snsBtn a:hover { opacity:0.8; }
#snsBtn i { display:none; }
#snsBtn a.show-icon i { display:inline; line-height:inherit; margin:0;  }
#snsBtn .facebook { background:#3e68bb url('img/sns_btn_facebook.gif') no-repeat center center; }
#snsBtn .twitter { background:#4fb9ea url('img/sns_btn_twitter.gif') no-repeat center center; }
#snsBtn .google { background:#df3a32 url('img/sns_btn_google.gif') no-repeat center center; }
#snsBtn .kakaotalk { background:#fbe300 url('img/sns_btn_kakaotalk.gif') no-repeat center center; }
#snsBtn .kakaostory { background:#f9db0a url('img/sns_btn_kakaostory.gif') no-repeat center center; }
#snsBtn .band { background:#52b643 url('img/sns_btn_band.gif') no-repeat center center; }
#snsBtn .naverblog { background:#2eb747 url('img/sns_btn_naverblog.gif') no-repeat center center; }
#snsBtn #copy { position:absolute; left:-9999px; top:-9999px; }
#snsBtn a.copy { background-color:#48A1C1; color:#fff; } 
#snsBtn a.email { background-color:#FF7F27; color:#fff; } 
