@charset "utf-8";

/* SNS Share Mobile */
#snsBtn {  margin:50px auto; padding:10px; text-align:center; }
#snsBtn li {  display:-moz-inline-stack; display:inline-block;  zoom:1; *display:inline; }
#snsBtn a, #snsBtn a:link, #snsBtn a:visited {
	display:block; width:30px; height:30px; line-height:30px;
	margin:1px 3px; padding:5px; vertical-align:middle;
	-moz-border-radius:20px; -webkit-border-radius:20px; border-radius:20px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	text-indent:-99em;	color:#fff; text-align:center; text-decoration:none;
}
#snsBtn a:hover { opacity:0.8; }
#snsBtn i { display:none; }
#snsBtn .facebook { background:#3e68bb url('img/sns_btn_facebook.gif') no-repeat center center; }
#snsBtn .twitter { background:#4fb9ea url('img/sns_btn_twitter.gif') no-repeat center center; }
#snsBtn .google { background:#df3a32 url('img/sns_btn_google.gif') no-repeat center center; }
#snsBtn .kakaotalk { background:#fbe300 url('img/sns_btn_kakaotalk.gif') no-repeat center center; }
#snsBtn .kakaostory { background:#f9db0a url('img/sns_btn_kakaostory.gif') no-repeat center center; }
#snsBtn .band { background:#52b643 url('img/sns_btn_band.gif') no-repeat center center; }
#snsBtn .naverblog { background:#2eb747 url('img/sns_btn_naverblog.gif') no-repeat center center; }