<meta charset="utf-8">
<link rel="stylesheet" href="../css/site.css">
<link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
<!-- 
[사용안내]
1.아래의 HTML문서를 수정하여 복사합니다. 위의 스타일은 휴온빌더에 적용되어 있습니다.
2.[그누보드 관리자 > 게시판관리 > 내용관리]의 내용에서 'HTML모드'로 전환하여 붙여넣기합니다.
3.'확인'버튼으로 저장하고 '내용확인'으로 콘텐츠 문서를 확인합니다.
-->

<style>
#service { padding:0 25px 50px; background:#f3f5f9; }
#service .bx-wrapper { margin-left:auto; margin-right:auto; }
#service .bx-wrapper img { width:100%;}

#service .content-title { overflow:hidden; margin:0 -25px 30px; min-height:150px; background:#fff url("../content/images/c1_title_bg.jpg") no-repeat left top; background-size: 100% 100%; }
#service .content-title h1 { padding:10px 25px; margin:20px 0 0 0; color:#fff; }
#service .content-title .lead { padding:0 25px; margin:0; color:#fff; }
#service .articleBox {
	padding: 20px; margin: 0 0 30px;
	background: #fff; border: solid 1px #e6e6e6; color:#313131; 
	-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
	-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}
#service .articleBox .fa { line-height:1.5em; }
#service .center { text-align:center; }

@media only screen and (max-width:1024px) {
	[class*="col"].mobile-col1 { float:none; width:100%; }
	[class*="col"].mobile-col2 { width:50%; }
	[class*="col"].mobile-col3 { width:33.33333%; }
}
</style>

<div id="service">

	<div class="content-title">
		<h1>서비스 소개</h1>
		<p class="lead">홈페이지 구축을 더 용이하게 하기 위해 만들어진 빌더입니다.</p>
	</div>
	
	
	<!-- bxslider -->
	<link rel="stylesheet" href="../plugin/bxslider/jquery.bxslider.css">
		
	<div class="bxslider">
	  <div><img src="../content/images/photo_1.jpg" alt="" title="제품1"></div>
	  <div><img src="../content/images/photo_2.jpg" alt="" title="제품2"></div>
	  <div><img src="../content/images/photo_3.jpg" alt="" title="제품3"></div>
	</div>	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="../plugin/bxslider/jquery.bxslider.min.js"></script>
	<script>
	$(function(){
	  $('.bxslider').bxSlider({
		mode: 'fade',
		captions: true,
		slideWidth: 1200
	  });
	});
	</script>	
	
	
	<div class="articleBox center">
		<h2>About</h2>
		<p>홈페이지 기본 구성을 갖춘 상태에서 필요한 부분만 바꿔서 바로 사용할 수 있다면 홈페이지 제작이 더욱 편하지 않을까하는 생각에 빌더를 준비하게 되었습니다. </p>
		
		<ul class="item row">
		<li class="col3">
			<i class="fa fa-list fa-3x" aria-hidden="true"></i><br>
			그누보드 기반
		</li>
		<li class="col3">
			<i class="fa fa-cogs fa-3x" aria-hidden="true"></i><br>
			간단한 세팅
		</li>
		<li class="col3">
			<i class="fa fa-user-circle-o fa-3x" aria-hidden="true"></i><br>
			다양한 구성
		</li>
		</ul>		
	</div>
	
	
	<h3 class="center">이미지</h3>
	<ul class="row">
		<li class="col4 mobile-col1"><img src="../content/images/photo_1.jpg" alt="" class="img-full"></li>
		<li class="col4 mobile-col1"><img src="../content/images/photo_2.jpg" alt="" class="img-full"></li>
		<li class="col4 mobile-col2"><img src="../content/images/photo_3.jpg" alt="" class="img-full"></li>
		<li class="col4 mobile-col2"><img src="../content/images/photo_1.jpg" alt="" class="img-full"></li>
	</ul>
	
	<div class="articleBox center">
		<h2>Service</h2>		
		<p>반응형 홈페이지 빌더</p>
		
		<ul class="item row">
		<li class="col3">
			<i class="fa fa-window-maximize fa-3x" aria-hidden="true"></i><br>
			<h3>반응형</h3>
			<p>
			모바일, 태블릿, PC화면 반응형 레이아웃
			</p>
		</li>
		<li class="col3">
			<i class="fa fa-sitemap fa-3x" aria-hidden="true"></i><br>
			<h3>메뉴활성화</h3>
			<p>
			자동 메뉴 생성
			</p>
		</li>
		<li class="col3">
			<i class="fa fa-th-list fa-3x" aria-hidden="true"></i><br>
			<h3>스킨</h3>
			<p>
			슬라이드 스킨, 갤러리 스킨, FAQ, QA스킨 등
			</p>
		</li>
		</ul>		
	</div>	
</div>