/* 비주얼이미지 */
#visual { position:relative; overflow:hidden; margin:0 auto; background-color:#f5f5f5; }
#visual .visual-text {
	position:absolute; left:50%; top:20%; z-index:10; opacity:0;
	width:900px; margin-left:-450px; color:#fff; pointer-events:none;
	-webkit-transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; transition:all .3s ease-in-out;
}
#visual .visual-text.active { opacity:1; }
#visual .visual-text h1 {
	margin:0; padding:0; font-size:3rem; color:#fff; 
	text-shadow: 0 1px 2px rgba(25, 25, 25, 0.3); letter-spacing:-0.1rem;
}
#visual .visual-text p {
	display:inline-block; padding:0; margin:1.5em 0 0; outline:1em; 
	background-color:rgba(50, 50, 50, 0.1); font-size:1rem; 
}
@media screen and (max-width:1024px) {  	
	#visual .visual-text { width:80%; left:0; margin-left:10%; }
	#visual .visual-text h1 { font-size:5vw; }
	#visual .visual-text p { height:6vw; font-size:2vw; }
}
.lt_hnNivoSlider { position:relative; padding:30px; }
.lt_hnNivoSlider .infoText { display:block; padding:20px; text-align:center; color:#aaa; text-decoration:none; }
.slider-wrapper { position:relative; opacity:0.3; -webkit-transition:all 1s ease-in-out; -moz-transition:all 1s ease-in-out; transition:all 1s ease-in-out; }
.slider-wrapper.active { opacity:1; }
.swiper-slide img { min-width: 100%; min-height: 100%; width: auto; height: auto; }
