<meta charset="utf-8">
<link rel="stylesheet" href="../css/hn.css">
<link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
<!-- 
[사용안내]
1.아래의 HTML문서를 수정하여 복사합니다. 위의 스타일은 휴온빌더에 적용되어 있습니다.
2.[그누보드 관리자 > 게시판관리 > 내용관리]의 내용에서 'HTML모드'로 전환하여 붙여넣기합니다.
3.'확인'버튼으로 저장하고 '내용확인'으로 콘텐츠 문서를 확인합니다.
-->

<style>
#product { padding:0 25px 50px; background:#f8f5f2; }
#product .content-title { overflow:hidden; margin:0 -25px 30px; min-height:150px; background:#fff url("../content/images/c2_title_bg.jpg") no-repeat left top; background-size: cover; }
#product .content-title h1 { padding:10px 25px; margin:20px 0 0 0; color:#fff; }
#product .content-title .lead { padding:0 25px; margin:0; color:#fff; }
#product .articleBox {
	padding: 20px; margin: 0 0 30px;
	background: #fff; border: solid 1px #e6e6e6;
	-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
	-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}
#product .center { text-align:center; }
#product .new .row { margin-bottom:0; }


#product h4 { margin-top:2em; margin-bottom:0; }
#product h4:first-child { margin-top:0; }
#product p { margin:.5em 0;}

@media only screen and (max-width:1024px) {
	[class*="col"].mobile-col1 { float:none; width:100%; }
	[class*="col"].mobile-col2 { width:50%; }
	[class*="col"].mobile-col3 { width:33.33333%; }
}
</style>

<div id="product">
	<div class="content-title">
		<h1>제품소개</h1>
		<p class="lead">다양한 기능과 간편한 사용성을 지닌 제품들을 준비하였습니다.</p>
	</div>	
	
	<div class="row video-container">	
	<iframe src="https://www.youtube.com/embed/mcixldqDIEQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
		
	<div class="articleBox center new">
		<h2>신제품소개</h2>
		<p>손에 넣으면 따끈따끈한 온기를 느낄 수 있는 최신 제품입니다.</p>
		
		<ul class="item row">
		<li class="col3">
			<i class="fa fa-user-circle-o fa-2x" aria-hidden="true"></i><br>
			사용자 중심
		</li>
		<li class="col3">
			<i class="fa fa-file-image-o fa-2x" aria-hidden="true"></i><br>
			사용자 중심
		</li>
		<li class="col3">
			<i class="fa fa-area-chart fa-2x" aria-hidden="true"></i><br>
			사용자 중심
		</li>
		</ul>		
	</div>	
	
	<div class="articleBox row">
		<div class="col-2-5"><img src="../images/photo.jpg" class="img-full"></div>
		<div class="col-3-5">
			<h3>제품명</h3>
			<p>제품 특징과 장점 등을 요약하여 보여줍니다.</p>
			
			<h4>Product details</h4>
			<p>제품에 대한 상세한 내용을 보여줍니다.</p>
			
			<h4>Feature</h4>
			<p>특징</p>
			
			<h4>Size</h4>
			<p>사이즈 정보</p>
		</div>
	</div>
	
	
	<div class="row video-container">
		<iframe src="https://www.youtube.com/embed/Kb8CW3axqRE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
	</div>
	
	
	<div class="articleBox">
		<h4>Manager</h4>
		<p>&bull; 담당자: ㅇㅇㅇ (010-123-4537, id@domain.com)</p>
	</div>
	
</div>