#owlSlider { position:relative; overflow:hidden; background-color:transparent; }
#owlSlider .admin-btn { position:absolute; right:10px; top:10px; z-index:10; }
.owl-carousel { position:relative; overflow:hidden; margin:0 auto; background-color:transparent; }
.owl-carousel .item img { display: block; width:100%; height: auto; }
.owl-carousel .item .img-caption {	
	opacity:0; position:absolute; bottom:0; left:0; z-index:99;
	width:100%; padding:2%; box-sizing:border-box;
	background-color:rgba(0,0,0,0.5); color:#fff; text-align: center;	
	-webkit-transform:scale(.5); -moz-transform:scale(.5); transform: scale(.5);
	-webkit-transition: .5s ease; -moz-transition: .5s ease; transition: .5s ease;
}
.owl-carousel .item:hover .img-caption {
  opacity: 1; -webkit-transform:scale(1); -moz-transform:scale(1); transform: scale(1);
}
@media screen and (max-width:1024px) {  
	.owl-carousel .img-caption { font-size:2%; line-height:1.5em; }
}
.owl-carousel .empty-msg { display:block; padding:20px; text-align:center; color:#666; text-shadow:none;  }
.owl-carousel .empty-msg a:link, 
.owl-carousel .empty-msg a:visited { color:#2e7da4; text-decoration:none; }
.owl-carousel .empty-msg a:hover { color:#00BFFF; }