<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>visual 컴포넌트 사용법</title>
<meta name="description" content="The HTML5 Herald">
<meta name="author" content="SitePoint">

<style>
html, body { background-color:#f1f3f5; }
article { 
	max-width:900px; padding:30px; margin:50px auto 30px; 
	background-color:#fff; 
	border:1px solid #eee; border-radius:10px; box-shadow:0 1px 1px rgba(50,50,50,0.3);  
}
h1 { text-align:center; letter-spacing:-2px; color:#333;}
</style>

</head>

<body>
  <script src="js/scripts.js"></script>
</body>
</html>


<h1>visual 컴포넌트 사용법</h1>

<article>
<h3>1. 라이브러리 로드</h3>
<pre><code>&lt;?php
include_once(G5_LIB_PATH.'/component.lib.php');
?&gt;</code></pre>
</article>



<article>
<h3>2. 데이터와 옵션 설정</h3>
<pre><code>&lt;?php
// (1) visual 컴포넌트 데이터
// ---------------------------------------------
// 배열 데이터 : 이미지주소, 링크 url
$cpt_data = [
	"src" => [
		"http://hnsite.cafe24.com/hnbuilder/data/file/media/1029960964_mnvithUk_981a386891703ded97167b29a9bc4d1a0ba7672a.jpg",
		"http://hnsite.cafe24.com/hnbuilder/data/file/media/1029960964_ksnBj9rt_c6fed9522bf6c87ffccee3f892920048aba9b897.jpg",
		"http://hnsite.cafe24.com/hnbuilder/data/file/media/1029960964_eQ8sd06J_1a6f527ee8c486cd87567f85d4d702d77ce32a56.jpg"
	],
	"url" => [
		"http://huon.co.kr",
		"http://hnsite.cafe24.com/hnbuilder",
		"http://jejuma.net"
	]
];

// 게시판 데이터 : 'bo_table' 필수, 'wr_id' 선택, 'wr_id'가 있으면 해당 게시물 데이터 사용합니다.
$cpt_data = ["bo_table" = "gallery", "wr_id" = 1];

// 콘텐츠 데이터 : 'co_id' 필수
$cpt_data = ["co_id" = "main_visual"];


// (2) visual 컴포넌트 옵션
// ---------------------------------------------
// : 클래스명, 테마, 대기시간(초), 최대높이
$cpt_options = [
	"class" => "main",
	"theme" => "default",
	"pause" => 3,
	"max-height" => 500
];
?&gt;</code></pre>
</article>

<article>
<h3>3. 컴포넌트 실행</h3>
<pre><code>&lt;?php
// 컴포넌트 스킨, 데이터, 옵션
component("visual", $cpt_data, $cpt_options);
?&gt;</code></pre>
</article>
