/* 비주얼이미지 */
#visual { 
	position:relative; overflow:hidden; 
	min-height:100px; margin:0 auto; 
	-webkit-transition:all 0.2s; -moz-transition:all 0.2s; transition:all 0.2s;
}
#visual .visual-content {
	position:absolute; left:50%; top:10%; z-index:10;
	width:900px; margin-left:-450px; color:#fff; 
	text-shadow: 1px 1px 3px rgba(125, 125, 125, 0.7);
	-webkit-transition:all 0.3s ease-in-out; -moz-transition:all 0.3s ease-in-out; transition:all 0.3s ease-in-out;
}
@media screen and (max-width:1024px) {  
	#visual .visual-content {
		width:96%; margin-left:-30%;
	}
}
@media (max-width:768px)  {  
	#visual .visual-content {
		left:0; width:90%; margin-left:10%;
	}
}
