#swiperSlider { position:relative; overflow:hidden; margin:0 auto; background-color:transparent; }
#swiperSlider .admin-btn { position:absolute; right:1em; top:1em; z-index:99; }

.swiper-wrapper .swiper-slide { opacity:0; height:100px; }
.swiper-wrapper .swiper-slide.swiper-slide-active { opacity:1; height:auto; -webkit-transition:all .3s ease; -moz-transition:all .3s ease; transition:all .3s ease; }
.swiper-slide img { opacity:0.6; -webkit-transition:all .5s ease-in-out; -moz-transition:all .5s ease-in-out; transition:all .5s ease-in-out; } 
.swiper-slide img.active { opacity:1; }
.swiper-container .infoText { display:block; padding:20px; text-align:center; color:#666; text-decoration:none; }
.swiper-slide img { width:100%; height:auto; border:0; }
#swiperSlider .img-caption {	
	opacity:0; position:absolute; bottom:0; left:0;
	width:100%; padding:1.5% 2%; box-sizing:border-box;
	background-color:rgba(0,0,0,0.5); color:#fff; text-align:center;	
	-webkit-transform:scale(.5); -moz-transform:scale(.5); transform: scale(.5);
	-webkit-transition: .5s ease; -moz-transition: .5s ease; transition: .5s ease;
}
#swiperSlider .swiper-slide:hover .img-caption {
  opacity: 1; -webkit-transform:scale(1); -moz-transform:scale(1); transform: scale(1);
}
@media screen and (max-width:1024px) {  
	#swiperSlider .img-caption { font-size:2%; line-height:1.5em; }
}

#swiperSlider .visual-content {
	position:absolute; left:0; top:25%; z-index:10; width:100%; 
	color:#fff; pointer-events:none; text-align:center; box-sizing:border-box; 
	-webkit-transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; transition:all .3s ease-in-out;
}
#swiperSlider .visual-content .headline {
	display:inline-block; opacity:0;
	padding:0; margin:-3em 0 0;
	font-size:4rem; line-height:1em; color:#fff;
	letter-spacing:-0.1rem; text-shadow: 0 1px 1px rgba(25, 25, 25, 0.5);
	-webkit-transition:all 1s; -moz-transition:all 1s; transition:all 1s;
}
#swiperSlider .visual-content.active .headline { opacity:1; margin:0; }
#swiperSlider .visual-content .lead {
	display:block; opacity:0; margin:9em 0 0;
	-webkit-transition:all 1s; -moz-transition:all 1s; transition:all 1s;
}
#swiperSlider .visual-content.active .lead { opacity:1; margin:3em 0 0; }

#swiperSlider .visual-content .lead-text {
	display:inline-block; padding:0; margin:0;
	background-color:rgba(50, 50, 50, 0.1); outline:1.5em solid rgba(50, 50, 50, 0.1);
	font-size:1.333rem; line-height:1.5em; text-align:center; text-shadow:1px 1px 1px rgba(25, 25, 25, 0.5);	
}
@media screen and (max-width:1024px) {  
	#swiperSlider .visual-content.active .headline { max-width:80%; font-size:5vw !important; }
	#swiperSlider .visual-content.active .lead-text { max-width:80%; outline-width:2vw; font-size:2.3vw !important; }
}

.swiper-container .empty-msg { display:block; padding:20px; text-align:center; color:#666; text-shadow:none;  }
.swiper-container .empty-msg a:link, 
.swiper-container .empty-msg a:visited { color:#2e7da4; text-decoration:none; }
.swiper-container .empty-msg a:hover { color:#00BFFF; }
