html, body {
  position: relative;
  height: 100%;
}
body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color:#000;
  margin: 0;
  padding: 0;
}
.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #cc8181;
  border:5px solid #333;
  box-sizing:border-box;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-slide img { width:100%; height:100%; }

/*


#swiperSlider { position:relative; background-color:transparent; }
#swiperSlider .admin-btn { position:absolute; right:1em; top:1em; z-index:99; }
#swiperSlider .swiper-slide { opacity:0; height:100px; }
#swiperSlider .swiper-slide.swiper-slide-active { opacity:1; height:auto; -webkit-transition:all .3s ease; -moz-transition:all .3s ease; transition:all .3s ease; }
#swiperSlider .swiper-slide img { 
	opacity:0.6; width:100%; height:auto; border:0; 
	-webkit-transition:all .5s ease-in-out; -moz-transition:all .5s ease-in-out; transition:all .5s ease-in-out; 
}	
#swiperSlider .swiper-slide img.active { opacity:1; }
#swiperSlider .swiper-slide .img-caption {	
	opacity:0; position:absolute; bottom:0; left:0;
	width:100%; padding:1.5% 2%; box-sizing:border-box;
	background-color:rgba(0,0,0,0.5); color:#fff; text-align: center;	
	-webkit-transform:scale(.5); -moz-transform:scale(.5); transform: scale(.5);
	-webkit-transition: .5s ease; -moz-transition: .5s ease; transition: .5s ease;
}
#swiperSlider .swiper-slide:hover .img-caption {
  opacity: 1; -webkit-transform:scale(1); -moz-transform:scale(1); transform: scale(1);
}
@media screen and (max-width:1024px) {  
	#swiperSlider .img-caption { font-size:2%; line-height:1.5em; }
}
.swiper-slider .empty-msg { display:block; padding:20px; text-align:center; color:#666; text-shadow:none;  }
.swiper-slider .empty-msg a:link, 
.swiper-slider .empty-msg a:visited { color:#2e7da4; text-decoration:none; }
.swiper-slider .empty-msg a:hover { color:#00BFFF; }
*/