<meta charset="utf-8">
<link rel="stylesheet" href="../../css/site.css">
<link rel="stylesheet" href="../../js/font-awesome/css/font-awesome.min.css">
<!-- 
[사용안내]
1.아래의 HTML문서를 수정하여 복사합니다. 위의 스타일은 휴온빌더에 적용되어 있습니다.
2.[그누보드 관리자 > 게시판관리 > 내용관리]의 내용에서 'HTML모드'로 전환하여 붙여넣기합니다.
3.'확인'버튼으로 저장하고 '내용확인'으로 콘텐츠 문서를 확인합니다.
-->
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">

<!-- mailform -->
<div style="width:100%; height:100%; background:#f7f8fa; border-top:2px solid #3dafe2; box-sizing:border-box;">

<!-- header -->
<div style="padding:30px 0; text-align:center;">
<h1 style="padding:0; margin:0; color:#333; font-family:'Nanum Gothic', sans-serif;">사이트명</h1>
</div>


<!-- mail content -->
<div style="max-width:900px; width:80%; padding:1.7em 1.5em; margin:0 auto 30px; background:#fff; border:1px solid #ddd; border-radius:.5em; box-shadow:0 1px 5px rgba(25,25,25,.1);">


내용을 입력하세요.


</div><!-- /mail content -->


<!-- footer -->
<div style="margin-bottom:30px; text-align:center; font-size:11px; color:#555;">
<a href="<?php echo G5_URL;?>" target="_blank" style="color:#445566;text-decoration:none;font-weight:bold;">Copyright ⓒ 사이트명. All Rights Reserved.</a>
</div>

</div><!-- /mailform -->