content 생성기

template/content

[구성구조]
---------------------------------------------------------------
템플릿 고르고
콘텐츠명 입력하면 카피

1. 템플릿 고르기
	콘텐츠 
	폴더내 모든 .html, .htm, .php 파일명
	선택, 클릭하면 미리보기 기능
	
2. 콘텐츠이름과 id 입력
	존재하는 콘텐츠id 있는지 체크하고 없으면 생성, "생성하였습니다."
	이미 존재하면 "이미 생성된 콘텐츠가 있습니다."
	
	
	
	
	