@charset "utf-8";

/* ==============================================================
 *
 *   휴온빌더 스타일시트 2019
 *
 * ============================================================== */
html, body {
	padding:0; margin:0; background-color:#fefefe;
	font-size:15px; font-family:"맑은 고딕", "Malgun Gothic", "나눔고딕", "NanumGothic", "돋움", "Dotum", "굴림", "Gulim",  "Tahoma", "sans-serif";
	line-height:1.6em; color:#212121; 
}

h1 { font-size:2rem; letter-spacing:-.08rem; }
h2 { font-size:1.6rem; letter-spacing:-.06rem; }
h3 { font-size:1.2rem; letter-spacing:-.05rem; }
h4 { font-size:1.067rem; letter-spacing:-.02rem; } 
h1, h2, h3, h4 { margin:0.67em 0; }

header, section, footer, aside, nav, main, article, figure, figcaption, hgroup { display:block; }

ul, dl { margin:0; padding:0; }
li { list-style:none; padding:0; }
/*
dt {  margin-top:15px; font-weight:bold; }
dd { margin:0; }
*/

table   { margin:0; padding:0; border-collapse:collapse; border-spacing:0; }
table, caption { font-size:inherit; font-family:inherit; }
tr, td { padding:0; }

img { vertical-align:middle; border:0; }

a:link, a:visited { color:#2e7da4; text-decoration:none; }
a:hover { color:#00BFFF;}

blockquote, q {	quotes:none; }
blockquote:before, blockquote:after, q:before, q:after {
	content:'';
	content:none;
}

form, fieldset { margin:0; padding:0; border:0; }
input, select, textarea, button { margin:0; }

input[type=text], input[type=password], input[type=email], input[type=tel], input[type=search], input[type=number], input[type=url], input[type=date], input[type=month], input[type=time], input[type=datetime], input[type=datetime-local], input[type=week], input[type=color], select, textarea   {
	display:inline-block; padding:0 .8em; height:2.5em; line-height:2.5em; vertical-align:middle;
	border:1px solid #ccc; border-radius:4px; box-shadow:inset 0 1px 3px #ddd;
	-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;
	-webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; outline: none; 
}
select { min-height:2.5em; padding:0 .5em 0 .6em;}
textarea { min-height:5em; padding:1em 1.2em; line-height:1.5em; }
input[type="text"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="number"]:focus, input[type=date]:focus, input[type=month]:focus, input[type=time]:focus, input[type=datetime]:focus, input[type="datetime-local"]:focus, input[type=week]:focus, textarea:focus, select:focus {	
	-webkit-box-shadow: 0 0 5px #72aad6; -moz-box-shadow: 0 0 5px #72aad6; box-shadow: 0 0 5px #72aad6; border:1px solid #0da5de !important; 
}

hr { margin:50px 0; border:0; height:0; border-top:1px solid rgba(0, 0, 0, 0.13); border-bottom:1px solid rgba(255, 255, 255, 0.3); }

code { 
	display:block; padding:1.2em 1.5em; margin:.8em 0; 
	background:#f8f8f9; border:1px solid #ccc; border-radius:3px; 
	font-size:.8rem; line-height:1.6em; white-space:pre-wrap; color:#515151; 
}


/* ==============================================================
 *
 *   Layout
 *
 * ============================================================== */
#headerWrap { border-bottom:1px solid #e3e3e3; }
#header { position:relative; min-width:320px; max-width:1200px; min-height:110px; margin:0 auto; padding-top:1px; }

#mainWrap { clear:both; }
#main { overflow:hidden; position:relative; min-width:320px; max-width:1200px; margin:0 auto; }

#sidebar { float:left; width:230px; margin:3em 50px 2em 0; padding-bottom:20px; }
#content {
	overflow:hidden; position:relative; 
	padding:0 0 30px; margin-top:3em; margin-bottom:2.3em; 
}
  
#footerWrap { clear:both; padding:1px 0; background-color:#313131; border-top:1px solid #555; }
#footer { position:relative; overflow:hidden; margin:0 auto 20px; min-width:320px; max-width:1200px; }

@media (min-width:769px) and (max-width:1024px) {  
	#header, #main, #footer { max-width:93%; } 
		
	#sidebar { display:none; }	
	#content { margin-top:10px; max-width:100%; }
}
@media (max-width:768px) {  
	#header, #main, #footer { max-width:100%; }    
	#main { padding:0 15px; }
	
	#sidebar { display:none; }
	#content { max-width:100%; margin-top:0; }
}



/* ==============================================================
 *
 *   header 구성요소
 *
 * ============================================================== */
 /* 유틸메뉴 */
#utilmenu   { float:right; margin:00; text-align:right;  }
#utilmenu ul.small { display:none; }
#utilmenu li  { display:inline; }
#utilmenu a { padding:5px 6px; text-decoration:none; font-size:0.8rem; color:#999; }
#utilmenu a strong { color:#888; }
#utilmenu a:hover { color:#333; }

/* 로고 */
#logo { 
	float:left; min-width:230px; min-height:2em; line-height:2em; margin-top:30px; margin-bottom:0; padding:0; text-align:center; font-weight:normal; 
	-webkit-transition:all 0.5s ease-in-out; -moz-transition:all 0.5s ease-in-out; transition:all 0.5s ease-in-out;
}
#logo a:link, #logo a:visited { font-size:2rem; color:#555; text-decoration:none; font-weight:500; letter-spacing:-.1em; }
#logo a:hover { color:#333;}

/* 메뉴토글 */
.nav-toggle-icon { display:none; }
.nav-toggle-icon::after { content:""; display:block; clear:both; margin-bottom:15px; }

/* 검색버튼과 검색폼 */
.toggle-search { margin:0 3px; color:#777;}
#search { 
	display:none;
	padding:7px; background-color:#f7f9fc; border-bottom:1px solid #ddd; text-align:right; 
}
#search form { min-width:320px; max-width:1200px; margin:0 auto; }
#search input { width:300px; padding:5px 12px; }
#search button { padding:5px 7px; color:#666; border:none; background-color:transparent; cursor:pointer;}

@media screen and (max-width:1024px) {  
	#utilmenu { float:none; }
	#logo { clear:both; float:none; width:100%; margin-top:0; }
}
@media (max-width:768px)  {  
	#headerWrap { border-bottom:none; }
	#header { min-height:auto; border-bottom:1px solid #999; }	
	#logo { float:left; width:auto; margin-left:10px; margin-bottom:10px; text-align:left; }
	.nav-toggle-icon { display:inline-block; float:right; margin-top:1em; margin-right:1em; font-size:1.6rem; color:#666; cursor:pointer; }
	.nav-toggle-icon.active { color:#ccc; }
}


/* ==============================================================
 *
 *   sidebar 구성요소
 *
 * ============================================================== */
.sidebar-fixed { position:fixed; top:0; } 

/* 아웃로그인 */
#outLogin   { margin-bottom:10px;}

/* 사이드바 요소 */
.aside-item { 
	overflow:hidden; margin:15px 0; padding:10px 15px 20px; font-size:0.8667rem;
	background-color:#fff; border:1px solid #ddd; border-radius:5px;
}
.aside-item h1, .aside-item h2, .aside-item h3 {
    overflow:hidden; margin:-10px -15px 7px; padding:8px 5px 7px 15px; 
    border-bottom:1px solid #eee; color:#555; font-size: 0.9333rem;
	background-color:#f7f9fc;
	vertical-align:middle;
}
.aside-item h1 i, .aside-item h2 i, .aside-item h3 i { color:#aac5d6; margin-right:7px; font-size:0.8rem; }
.aside-item h1 *, .aside-item h2 *, .aside-item h3 * { vertical-align: middle; }

.aside-item.invisible { overflow:visible; padding:0; background:none; border:none; }
.aside-item.invisible h1, .aside-item.invisible h2, .aside-item.invisible h3 {
	overflow:visible; padding:auto; margin:auto; border:none;
}

/* 연락처 */
.aside-item.contact { }
.aside-item.contact .tel {
    margin:0; padding:10px; color:coral;
	font-size:1.6rem; font-family:'Arial', '맑은 고딕', '돋움'; letter-spacing:-1px;
}
.aside-item.contact .tel i { margin-right:10px; color:#aaa; }
.aside-item.contact li { padding-left:15px; font-size:0.933rem;  color:#4a5267; }
.aside-item.contact li * { vertical-align:middle; }
.aside-item.contact li span { display:inline-block; min-width:17px; margin-right:5px; }

/* 투표 */
.aside-item #poll header { padding:15px 0 0; }
.aside-item #poll header p { margin:0; padding:5px 10px; }
.aside-item #poll header .btn_admin { display:block; margin:0 auto; }
.aside-item #poll ul { padding:5px 10px; }
.aside-item #poll footer { padding:0 0 14px; text-align:center; }

/* SNS 공유 */
.aside-sns-share { margin-top:1em; text-align:center; }
.aside-sns-share ul { padding:10px 0; background-color:#f7f9fc; border-top:1px solid #e1e1e1; border-bottom:1px solid #e1e1e1; }
.aside-sns-share li { display:inline-block; }
.aside-sns-share a:link, .aside-sns-share a:visited { padding:2px; color:#79828f; }
.aside-sns-share a:hover { color:#111; }
.aside-sns-share .fa { margin:0; padding:0; }
.aside-sns-share .fa.fa-lg { font-size:1.2rem; }



/* ==============================================================
 *
 *   content 구성요소
 *
 * ============================================================== */
/* 페이지 경로 */
#breadcrumb {
	overflow:hidden; position:absolute; right:0; top:40px;
	margin:0; padding:0 10px 0 0; line-height:1.25em;
	font-size:11px; font-family:"돋움","Dotum"; text-align:right; letter-spacing:-1px;
}
#breadcrumb a, #breadcrumb .bc-current {
	display:inline-block; zoom:1; *display:inline; _display:inline; padding:0 3px;
	max-width:170px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;
	color:#777; vertical-align:middle;
}
#breadcrumb a:link, #breadcrumb a:visited {  color:#777;  text-decoration:none; }
#breadcrumb a:hover { color:#999;}
#breadcrumb .bc-arrow { color:#CABFAC; }

/* 페이지 제목 */
#pageTitle {
	overflow:hidden; height:2em; line-height:2em;
	margin:0 0 20px 0; padding:0; border-bottom:1px solid #dfdfdf; 
    color:#333; font-size:2rem; font-weight:normal; letter-spacing:-1px;
}

/* ==============================================================
 *
 *   footer 구성요소
 *
 * ============================================================== */
/* 하단메뉴 */
#footmenu {
    position:relative; height:27px; padding-top:3px;
    color:#999;
}
#footmenu ul { list-style:none; margin:0 15px; padding:0; text-align:right; }
#footmenu li { display:inline; padding:0 7px 0; border-left:1px solid #555; }
#footmenu li:first-child { border:0; padding-left:0; }
#footmenu li a:link, #footmenu li a:visited {  color:#aaa; text-decoration:none; font-size:0.8rem; }
#footmenu li a:hover { color:#f1f1f1; }

/* 하단로고 */
#footLogo   {
    float:left; min-width:240px; height:3em; line-height:3em; margin-top:10px; margin-right:2em;
    font-size:1.6rem; font-weight:normal; color:#bfbfbf; text-align:center; letter-spacing:-1px;
}

/* 하단정보 */
 #siteInfo  {
     float:left; max-width:980px; padding-top:20px; padding-bottom:25px; 
     line-height:1.5em; color:#aaa; font-size:0.8rem;
}
#siteInfo a { color:#999; }
#siteInfo a:hover { color:#666; }

.copyright  { display:inline-block; padding:5px 0; line-height:1.5em; color:#aaa; font-size:0.8rem;}

/* Mobile화면으로 */
#device_change {
	display:inline-block; margin:5px; padding:4px 15px; background-color:#454545; border:1px solid #555;
	-webkit-border-radius:12px; -moz-border-radius:12px; border-radius:12px;
	color:#ccc; font-size:0.8rem; text-decoration:none; text-align:center;
}
#device_change:hover { background-color:#777; border-color:#999; color:#eee; }


@media screen and (max-width:1024px) {  
	#footmenu ul {  text-align:center; }
	#footLogo { display:none; }	
	#siteInfo { max-width:1300px; margin-left:0; text-align:center; }
}



/* ==============================================================
 *
 *   hn Grid System
 *
 * ============================================================== */
.row { position:relative; box-sizing:border-box; }
.row::after { content:""; display:table; clear:both;}
.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12,
.col-1-6, .col-2-6, .col-3-6, .col-4-6, .col-5-6, .col-6-6,
.col-1-5, .col-2-5, .col-3-5, .col-4-5, .col-5-5,
.col-1-4, .col-2-4, .col-3-4, .col-4-4 { 
	width:100%; padding:15px; margin:1em 0; box-sizing:border-box;
}
@media only screen and (min-width:769px) {  
	.row { overflow:hidden; margin:2em 0; }	
}
@media only screen and (min-width:769px) {
	/* 12 Grid System */
	.col1 { width:100%; }
	.col2 { width:50%; }
	.col3 { width:33.33333%; }
	.col4 { width:25%; }
	.col5 { width:20%; }
	.col6 { width:16.66667%; }
	.col7 { width:14.28571%; }
	.col8 { width:12.5%; }
	.col9 { width:11.11111%; }
	.col10 { width:10%; }
	.col11 { width:9.09091%; }
	.col12 { width:8.33333%; }
	
	/* 6 Grid System */
	.col-1-6 { width:16.66667%; }  
	.col-2-6 { width:33.333%; }
	.col-3-6 { width:50%; }
	.col-4-6 { width:66.667%; }
	.col-5-6 { width:83.334%; }
	.col-6-6 { width:100%; }
	
	/* 5 Grid System */
	.col-1-5 { width:20%; }  
	.col-2-5 { width:40%; }
	.col-3-5 { width:60%; }
	.col-4-5 { width:80%; }
	.col-5-5 { width:100%; }
	
	/* 4 Grid System */
	.col-1-4 { width:25%; }  
	.col-2-4 { width:50%; }
	.col-3-4 { width:75%; }
	.col-4-4 { width:100%; }
		
	.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12,
	.col-1-6, .col-2-6, .col-3-6, .col-4-6, .col-5-6, .col-6-6,
	.col-1-5, .col-2-5, .col-3-5, .col-4-5, .col-5-5,
	.col-1-4, .col-2-4, .col-3-4, .col-4-4 { float:left; margin:0; }
}

/* 테이블셀 */
.table-row { position:relative; display:table !important; width:100%; table-layout:fixed; border-collapse:separate; }
.table-cell { 
	display:table-cell !important; text-align:center; 
	overflow:hidden; white-space:nowrap; text-overflow:ellipsis;
}



/* ==============================================================
 *
 *   공통 스타일
 *
 * ============================================================== */
/* Text Style */
.text-hidden { overflow:hidden; margin:0; padding:0; text-indent:100%; white-space:nowrap; font-size:0; }
.text-small { font-size:0.8rem;; font-family:"돋움", "Dotum"; }
.text-center { text-align:center; }

/* 한 줄, 또는 여러 줄 말줄임 */
.text-oneline {
    display:inline-block; 
    overflow:hidden; white-space:nowrap; text-overflow:ellipsis;
}
/* 줄 개수는 height와 line-height로 조절할 수 있습니다. */
.text-multiline {    
    display:inline-block; line-height:1.5em; height:3em; text-align:left;
    overflow:hidden; white-space:normal; text-overflow:ellipsis;
    word-wrap:break-word; display:-webkit-box; -webkit-line-clamp:3; -webkit-box-orient:vertical;
}

/* 구분자, 모양 */
.separator { display:inline-block; font-size:0.7333rem; color:#eee; }
.circle {
	display:inline-block; width:1.75em; height:1.75em; margin:0 0.1em;
	border-radius:50%; background-color:#333;
	color:#fff; text-align:center;
}   

/* Q, A icon */
.icon-q, .icon-a {
	display:inline-block; width:2em; height:2em; line-height:2em; margin:7px 5px;
	background-color:#999; border-radius:50%; 
	font-family: Verdana, Tahoma, "Times New Roman", serif;
	font-size:1rem; color:#fff;	text-align:center; box-shadow:0 1px 2px rgba(0,0,0,.2);
}
.icon-q { background-color:#32bee5; background-image:-webkit-linear-gradient(#43cfdd, #36b8e9); background-image:linear-gradient(#43cfdd, #36b8e9);}
.icon-a { background-color:#ff9b54; background-image:-webkit-linear-gradient(#ffb385, #ff841a); background-image:linear-gradient(#ffb385, #ff841a);}
.icon-q:after { content:"Q"; }
.icon-a:after { content:"A"; }
	

/* float, clear */
.float-l { float:left; }
.float-r { float:right; }
.clearfix:after { content:""; visibility:hidden; display:table; height:0; clear:both; }
.clearfix + * { clear:both; }
.hnClear { display:bock; clear:both; height:0; line-height:0; font-size:0; visibility:hidden; }

/* hide, show, sr-only */
.show { display:inline-block !important; }
.hide { display: none !important; }
.sr-only { position:absolute; overflow:hidden; width:1px; height:1px; padding:0; margin:-1px; border:0; clip:rect(0,0,0,0); }
.hide-content {
    visibility:hidden; overflow:hidden;
    position:absolute; left:-10000px; height:1px; width:1px;
    text-indent:-10000px;
}  

@media (max-width:480px)  {
	.hide-xs { display:none !important; }
}
@media (max-width:768px)  {  
	.sm { display:inline-block !important; }
	.md, .md-over, .lg { display:none !important; } 
	.hide-sm { display:none !important; }
}
@media (min-width:769px) and (max-width:1024px) {  		
	.md { display:inline-block !important; }
	.sm, .lg { display:none !important; }
	.hide-md { display:none !important; }
}
@media (min-width:1025px) {  		
	.lg { display:inline-block !important; }
	.sm, .md { display:none !important; }
	.hide-lg { display:none !important; }
}
@media (max-width:1024px) {  
	.hide-md-under { display:none !important; }
}
@media (min-width:769px) {  		
	.md-over { display:inline-block !important; }
	.sm { display:none !important; }
	.hide-md-over { display:none !important; }
}

/* 반응형 이미지*/
.img-full { width:100%; height:auto; }
.img-max { max-width:100%; height:auto; }


/* 아이콘 */
.iconPrev  { background:url(../images/icon/prev.gif) no-repeat left center; padding-left:11px; }
.iconNext  { background:url(../images/icon/next.gif) no-repeat right center; padding-right:11px; }
.iconPoint { background:url(../images/icon/point.gif) no-repeat 0 center; padding-left:9px; }
.iconList { background:url(../images/icon/list.gif) no-repeat 0 center; padding-left:11px; }

/* new icon */
.newIcon { position:relative; padding:0 3px; background-color:#ff7500; font-size:6px; font-family:'Utsaah'; color:white;  }
.newIcon:after {
	position:absolute; right:100%; top:50%; border:solid transparent;
	content:" "; height:0; width:0;	margin-top:-4px;
	pointer-events:none; border-color:rgba(255, 117, 0, 0); border-right-color:#ff7500; border-width:3px;
} 

/* FontAwesome */
a .fa, button .fa { margin-right:.5em; }
a .fa.fa-only { margin:0; }
a .fa.right { margin-left:.5em; margin-right:0; }

 
 
/* ==============================================================
 *
 *   Element
 *
 * ============================================================== */
/* 버튼 */
.hnBtn, .hnBtn:link, .hnBtn:visited {	
	display:inline-block; padding:.7em 1.1em; margin:3px 0; 
	-moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px;	
	font-size:1rem; line-height:1em; vertical-align:middle; text-align:center; 
	font-weight:normal; text-decoration:none; white-space:nowrap; color:#555; 
	cursor:pointer; letter-spacing:-0.03rem; text-overflow:ellipsis; 	
	background-color:#f7f7f7; border:1px solid #bbb; box-sizing:border-box;
	background-image:-webkit-linear-gradient(#fafafa,#f1f1f1);
	background-image:linear-gradient(#fafafa,#f1f1f1);
	-webkit-box-shadow:1px 1px 1px 0px rgba(50,50,50,0.1); -moz-box-shadow:1px 1px 1px 0px rgba(50,50,50,0.1); box-shadow:1px 1px 1px 0px rgba(50,50,50,0.1);
	-webkit-transition:all 0.1s ease-in-out; -moz-transition:all 0.1s ease-in-out; transition:all 0.1s ease-in-out;
}
.hnBtn:hover { 
	background-color:#fff; border-color:#959595; color:#777;
	background-image:-webkit-linear-gradient(#ffffff, #f3f3f3); background-image:linear-gradient(#ffffff, #f3f3f3); 
	-webkit-box-shadow:1px 1px 2px 0px rgba(30,30,30,0.2); -moz-box-shadow:1px 1px 2px 0px rgba(30,30,30,0.2); box-shadow:1px 1px 2px 0px rgba(30,30,30,0.2);	
}
.hnBtn:active { background-color:#eee; border-color:#a1a1a1; color:#111; -webkit-box-shadow:none; -moz-box-shadow:none; box-shadow:none; }

.hnBtn.small, .hnBtn.small:link, .hnBtn.small:visited { padding:.5em 1.2em; font-size:0.8rem; font-weight:normal;  }
.hnBtn.admin {
	background-color:#2e8fd0; border-color:#0489B1;
	background-image:-webkit-linear-gradient(#3498db, #2980b9);
	background-image:linear-gradient(#3498db, #2980b9);  
	color:#fff; text-shadow:none;
	-moz-box-shadow:none; -webkit-box-shadow:none; box-shadow:none;
}
.hnBtn.admin:hover {
	background-color:#3aa7ef; border-color:#58ACFA;
	background-image:-webkit-linear-gradient(#3cb0fd, #3498db); 
	background-image:linear-gradient(#3cb0fd, #3498db); 
	color:#fff;  
}
.hnBtn.submit,
.hnBtn.write {
	padding:.7em 1.7em;
	background-color:#c83e35; border:1px solid #af3b20;
	background-image:-webkit-linear-gradient(#dd4238, #c83e35);
	background-image:linear-gradient(#dd4238, #c83e35);
	color:#fff; cursor:pointer;	
}
.hnBtn.submit:hover,
.hnBtn.write:hover {
	background-color:#fd5f11; border:1px solid #f79621; 
	background-image:-webkit-linear-gradient(#ff7a22, #fd5f11);
	background-image:linear-gradient(#ff7a22, #fd5f11);
	color:#fffff0;
}

input[type=submit] { 
	display:inline-block; padding:.8em 1.8em; margin:0 auto; 
	background-color:#cc2d22; border:1px solid #bd3e20;
	background-image:-webkit-linear-gradient(#dd4238, #cc2d22);
	background-image:linear-gradient(#dd4238, #cc2d22);
    border-radius:4px; box-sizing:border-box; box-shadow:1px 1px 2px 0px rgba(0,0,0,0.3);
    line-height:1em; color:#fff; vertical-align:middle; cursor:pointer;  	
	-webkit-transition:all 0.2s ease-in-out; -moz-transition:all 0.2s ease-in-out; transition:all 0.2s ease-in-out;		
}
input[type=submit]:hover { 		
	background-color:#fd5f11; border:1px solid #f79621; 
	background-image:-webkit-linear-gradient(#ff7a22, #fd5f11);
	background-image:linear-gradient(#ff7a22, #fd5f11);
	box-shadow:1px 1px 3px 0px rgba(0,0,0,0.5);
}


/* Info Box */
.infoBox { padding:.7em 1.2em; margin:.8em 0; background:#f6f6f6; border:1px solid #bebebe; border-radius:.3em; font-size:.8rem; color:#515151; }
.infoBox.red { background:#fff3f3; border:1px solid #efa8a2; }
.infoBox.green { background:#edfde9; border:1px solid #9bcb77; }
.infoBox.yellow { background:#fffbd9; border:1px solid #e9be73; }
.infoBox.blue { background:#f0fbfd; border:1px solid #89d2ef; }
.infoBox.purple { background:#efecff; border:1px solid #b4a0fb; }
.infoBox span.bar { display:inline-block; width:5px; background-color:#rgba(0,0,0,.3); }


/* 테이블셀 버튼 */
.table-cell > .hnBtn { width:100%; }


/* toTop */
#toTop {
    display:block; position:fixed; bottom:20px; right:20px;
	width:22px; height:22px; line-height:1.466em;
    border:2px solid #eee; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px;
    color:#d5d5d5; text-align:center; text-decoration:none; font-weight:bold; font-size:16px; cursor:pointer;		
	-webkit-transition:.3s; -moz-transition:.3s; transition:.3s;
	-moz-box-shadow:0 0 1px #909090; -webkit-box-shadow:0 0 1px #909090; box-shadow:0 0 1px #909090;
	-ms-filter:"progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color='#909090')";
	filter:progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color='#909090');
}
#toTop:hover { background-color:#333; border-color:#ccc; color:#fff; }
#bottomDummy { position:fixed; bottom:0; right:15px; }

/* scrollbar */
::-webkit-scrollbar { width:10px; height:10px; }
::-webkit-scrollbar-track {
    background-color:#fdfdfd;    
	box-shadow: inset 0 0 3px rgba(50,50,50,.2);    
    border:1px solid eee;
    border-radius:10px;
}
::-webkit-scrollbar-track:hover { box-shadow: inset 0 0 3px rgba(50,50,50,.8); border-color:#ccc; }
::-webkit-scrollbar-thumb { background:#e1e1e1; border:1px solid #ddd; border-radius:10px; }
::-webkit-scrollbar-thumb:hover { 
	background:#888; border:1px solid #ccc; 
    background-image: -webkit-linear-gradient(to bottom right, #aaa, #888);
	background-image: linear-gradient(to bottom right, #aaa, #888);
}
::-webkit-scrollbar-thumb:active { background: #5e5e5e; border:1px solid #333; }

/* video */
.video-container { position:relative; width:100%; height:0; padding-top:56.25%; }
.video-container iframe { position:absolute; top:0; left:0; width:100%; height:100%; }



/* ==================================================================================
 *
 *  게시판 관련 스타일
 *
 ================================================================================== */
 /* 파일 미리보기 - by 휴온, 2019.01 */
.bf-file { position:relative; margin:10px 0; vertical-align:middle; }
.bf-file i { margin:0 7px 0 0; vertical-align:middle; font-size:24px; line-height:24px; color:#126381; }
.bf-file input { vertical-align:middle; }
.preview { width:50px; height:40px; border:0; margin:0 7px 0 0; z-index:1; -webkit-transition:.2s; -moz-transition:.2s; transition:.2s; }
.preview:hover { -webkit-transform: scale(2) translateY(-15%); -moz-transform: scale(2) translateY(-15%); transform: scale(2) translateY(-15%); }



/* ==================================================================================
 *
 *  그누보드5 기본스타일
 *
 ================================================================================== */
.placeholdersjs { color: #aaa !important; }

/* 레이아웃 크기 지정 */
#tnb ul, #container_wr { width:1200px; }
 
/* 팝업레이어 */
#hd_pop {z-index:1000;position:relative;margin:0 auto;height:0}
#hd_pop h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
.hd_pops {position:absolute;border:1px solid #e9e9e9;background:#fff;}
.hd_pops img{max-width:100%}
.hd_pops_con {}
.hd_pops_footer {padding: 0;background:#000;color:#fff;text-align:left;position:relative;}
.hd_pops_footer:after {display:block;visibility:hidden;clear:both;content:""}
.hd_pops_footer button {padding: 10px;border:0;color:#fff}
.hd_pops_footer .hd_pops_reject{background:#000;text-align:left}
.hd_pops_footer .hd_pops_close{background:#393939;position:absolute;top:0;right:0}

/* 게시물 선택복사 선택이동 */
#copymove {}
#copymove  .win_desc {text-align:center;display:block}
#copymove  .tbl_wrap{margin:20px }
#copymove  .win_btn{padding:0 20px 20px}
.copymove_current {float:right;background:#ff3061;padding:5px;color:#fff;border-radius:3px}
.copymove_currentbg {background:#f4f4f4}

/* 화면낭독기 사용자용 */
#hd_login_msg {position:absolute;top:0;left:0;font-size:0;line-height:0;overflow:hidden}
.msg_sound_only, .sound_only {display:inline-block !important;position:absolute;top:0;left:0;margin:0 !important;padding:0 !important;font-size:0;line-height:0;border:0 !important;overflow:hidden !important}
/* 본문 바로가기 */
#skip_to_container a {z-index:100000;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:0;overflow:hidden}
#skip_to_container a:focus, #skip_to_container a:active {width:100%;height:75px;background:#21272e;color:#fff;font-size:2em;font-weight:bold;text-align:center;text-decoration:none;line-height:3.3em}

/* ie6 이미지 너비 지정 */
.img_fix {width:100%;height:auto}

/* 캡챠 자동등록(입력)방지 기본 -pc */
#captcha {display:inline-block;position:relative}
#captcha legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden;}
#captcha #captcha_img {height:40px;border:1px solid #898989;vertical-align:top;padding:0;margin:0}
#captcha #captcha_mp3 {margin:0;padding:0;width:40px;height:40px;border:0;background:transparent;vertical-align:middle;overflow:hidden;cursor:pointer;background:url('../img/captcha2.png') no-repeat;text-indent:-999px;border-radius:3px}
#captcha #captcha_reload {margin:0;padding:0;width:40px;height:40px;border:0;background:transparent;vertical-align:middle;overflow:hidden;cursor:pointer;background:url('../img/captcha2.png') no-repeat  0 -40px;text-indent:-999px;border-radius:3px}
#captcha #captcha_key {margin:0 0 0 3px;padding:0 5px;width:90px;height:40px;border:1px solid #ccc;background:#fff;font-size:1.333em;font-weight:bold;text-align:center;border-radius:3px;vertical-align:top}
#captcha #captcha_info {display:block;margin:5px 0 0;font-size:0.95em;letter-spacing:-0.1em}

/* 캡챠 자동등록(입력)방지 기본 - mobile */
#captcha.m_captcha audio {display:block;margin:0 0 5px;width:187px}
#captcha.m_captcha #captcha_img {width:160px;height:60px;border:1px solid #e9e9e9;margin-bottom:3px;margin-top:5px;display:block;}
#captcha.m_captcha #captcha_reload {position:static;margin:0;padding:0;width:40px;height:40px;border:0;background:transparent;vertical-align:middle;overflow:hidden;cursor:pointer;background:url('../img/captcha2.png') no-repeat  0 -40px;text-indent:-999px}
#captcha.m_captcha #captcha_reload span{display:none;}
#captcha.m_captcha #captcha_key {margin:0;padding:0 5px;width:115px;height:29px;border:1px solid #b8c9c2;background:#f7f7f7;font-size:1.333em;font-weight:bold;text-align:center;line-height:29px;margin-left:3px}
#captcha.m_captcha #captcha_info {display:block;margin:5px 0 0;font-size:0.95em;letter-spacing:-0.1em}
#captcha.m_captcha #captcha_mp3 {width:31px;height:31px;background:url('../img/captcha2.png') no-repeat 0 0 ;  vertical-align:top;overflow:hidden;cursor:pointer;text-indent:-9999px;border:none} 
 
/* ckeditor 단축키 */
.cke_sc {margin:0 0 5px;text-align:right}
.btn_cke_sc{ display:inline-block;padding:0 10px;border:1px solid #ccc;background:#fafafa;color:#000;text-decoration:none; font-size:0.8rem; line-height:1.9em;vertical-align:middle;cursor:pointer}
.cke_sc_def {margin:0 0 5px;padding:10px;border:1px solid #ccc;background:#f7f7f7;text-align:center}
.cke_sc_def dl{margin:0 0 5px;text-align:left;zoom:1}
.cke_sc_def dl:after {display:block;visibility:hidden;clear:both;content:""}
.cke_sc_def dt, .cke_sc_def dd {float:left;margin:0;padding:5px 0;border-bottom:1px solid #e9e9e9}
.cke_sc_def dt {width:20%;font-weight:bold}
.cke_sc_def dd {width:30%}

/* 버튼 */
a.btn,.btn{
	line-height:25px; height:25px; padding:3px 10px; text-align:center; border:0; letter-spacing:-0.5px;
	-webkit-transition: background-color 0.3s ease-out;
	-moz-transition: background-color 0.3s ease-out;
	-o-transition: background-color 0.3s ease-out;
	transition: background-color 0.3s ease-out;
}

.btn_confirm {text-align:right} /* 서식단계 진행 */
.btn_submit {border:0;background:#253dbe;color:#fff;cursor:pointer;border:0}
.btn_submit:hover {background:#0025eb}

a.btn_cancel {display:inline-block;background:#969696;color:#fff;text-decoration:none;vertical-align:middle;}
button.btn_cancel {display:inline-block;background:#969696;color:#fff;text-decoration:none;vertical-align:middle}
.btn_cancel:hover {background:#aaa;
}
a.btn_frmline, button.btn_frmline {display:inline-block;padding:0 5px;height:40px;border:0;background:#3c3c3c;border-radius:5px;color:#fff;text-decoration:none;vertical-align:top} /* 우편번호검색버튼 등 */
a.btn_frmline {}
button.btn_frmline {font-size:1em}
 
/* 게시판용 버튼 */
a.btn_b01,.btn_b01 {display:inline-block;background:#3498db;padding:0 5px;color:#fff;text-decoration:none;vertical-align:middle; font-size:.8rem;}
.btn_b01:hover, .btn_b01:hover {background:#54598c}
a.btn_b02,.btn_b02 {display:inline-block;background:#253dbe;padding:0 10px;color:#fff;text-decoration:none;border:0;vertical-align:middle; font-size:.8rem;}
a.btn_b02:hover, .btn_b02:hover {background:#0025eb}
a.btn_b03, .btn_b03 {display:inline-block;background:#fff;border:1px solid #b9bdd3;color:#646982;text-decoration:none;vertical-align:middle; font-size:.8rem;}
a.btn_b03:hover, .btn_b03:hover {background:#ebedf6}
a.btn_b04, .btn_b04 {display:inline-block;background:#fff;border:1px solid #ccc;color:#707070;text-decoration:none;vertical-align:middle; font-size:.8rem;}
a.btn_b04:hover, .btn_b04:hover {color:#333;background:#f9f9f9}
a.btn_admin,.btn_admin {display:inline-block;background:#d13f4a;color:#fff;text-decoration:none;vertical-align:middle; font-size:.8rem;} /* 관리자 전용 버튼 */
.btn_admin:hover, a.btn_admin:hover {background:#ff3746}

/*컬러*/
.color_1 {background:#169dd6}
.color_2 {background:#14d53d}
.color_3 {background:#3814ff}
.color_4 {background:#7520c5} 
 
/* 카테고리 */ 
#bo_cate_ul { font-size:0.8667rem; }
/* 기본테이블 */
.tbl_wrap table {width:100%;border-collapse:collapse;border-spacing: 0 5px;border:1px solid #ccc;} 
.tbl_wrap caption {padding:10px 0;font-weight:bold;text-align:left}
.tbl_head01 {margin:0 0 10px}
.tbl_head01 caption {padding:0;font-size:0;line-height:0;overflow:hidden}
.tbl_head01 thead th { padding:10px 0; font-size:0.8667rem; font-weight:normal; text-align:center; border-bottom:1px solid #ddd; background:#fafafa; }
.tbl_head01 thead th input {vertical-align:top} /* middle 로 하면 게시판 읽기에서 목록 사용시 체크박스 라인 깨짐 */
.tbl_head01 tfoot th, .tbl_head01 tfoot td {padding:10px 0;border-top:1px solid #c1d1d5;border-bottom:1px solid #c1d1d5;background:#d7e0e2;text-align:center}
.tbl_head01 tbody th {padding:8px 0;border-bottom:1px solid #e8e8e8}
.tbl_head01 td {color:#666; background:#fff; padding:10px 5px; border-top:1px solid #ecf0f1; font-size:0.8rem; line-height:1.4em; word-break:break-all; }
.tbl_head01 tbody tr:hover td{background:#fafafa;}
.tbl_head01 a:hover {text-decoration:underline}

.tbl_head02 {margin:0 0 10px}
.tbl_head02 caption {padding:0;font-size:0;line-height:0;overflow:hidden}
.tbl_head02 thead th {padding:5px 0;border-top:1px solid #d1dee2;border-bottom:1px solid #d1dee2;background:#e5ecef;color:#383838;font-size:0.95em;text-align:center;letter-spacing:-0.1em}
.tbl_head02 thead a {color:#383838}
.tbl_head02 thead th input {vertical-align:top} /* middle 로 하면 게시판 읽기에서 목록 사용시 체크박스 라인 깨짐 */
.tbl_head02 tfoot th, .tbl_head02 tfoot td {padding:10px 0;border-top:1px solid #c1d1d5;border-bottom:1px solid #c1d1d5;background:#d7e0e2;text-align:center}
.tbl_head02 tbody th {padding:5px 0;border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;background:#fff}
.tbl_head02 td {padding:5px 3px;border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;background:#fff;line-height:1.4em;word-break:break-all}
.tbl_head02 a {}

/* 폼 테이블 */
.tbl_frm01 {margin:0 0 20px}
.tbl_frm01 table {width:100%;border-collapse:collapse;border-spacing:0}
.tbl_frm01 th {width:70px;padding:7px 13px;border:1px solid #e9e9e9;border-left:0;background:#f5f8f9;text-align:left}
.tbl_frm01 td {padding:7px 10px;border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;background:transparent}
.wr_content textarea,.tbl_frm01 textarea,.form_01 textarea, .frm_input {border:1px solid #ccc;background:#fff;color:#000;vertical-align:middle;border-radius:3px;padding:5px;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}
.tbl_frm01 textarea {padding:2px 2px 3px}

.full_input{width:100%}
.half_input{width:49.5%}
.tbl_frm01 textarea, .write_div textarea {width:100%;height:100px}
.tbl_frm01 a {text-decoration:none}
.tbl_frm01 .frm_file {display:block;margin-bottom:5px}
.tbl_frm01 .frm_info {display:block;padding:0 0 5px;line-height:1.4em}

/*기본 리스트*/
.list_01 li{border:1px solid #dbdbdb;background:#fff;border-radius:3px;margin:3px 0;padding:10px 15px;list-style:none;position:relative;}
.list_01 li:after {display:block;visibility:hidden;clear:both;content:""}
.list_01 li:hover{background:#f9f9f9}
.list_01 li.empty_li{text-align:center;padding:20px 0;color:#666}

/*폼 리스트*/
.form_01 h2{margin:0 0 10px;font-size:1.167em}
.form_01 li{margin:10px 0}
.form_01 li:after {display:block;visibility:hidden;clear:both;content:""}
.form_01 li .right_input{float:right}
.form_01 textarea{height:100px;width:100%}
.form_01 .frm_label{display:inline-block;width:130px}

/* 자료 없는 목록 */
.empty_table { padding:50px 0 !important;text-align:center; font-size:.8667rem;}
.empty_list { padding:5em 0 !important; background-color:#fafafa; color:#666; text-align:center; font-size:.9333rem;}

/* 필수입력 */
.required, textarea.required {background-image:url('../img/require.png')  !important;background-repeat:no-repeat   !important;background-position:right top  !important;}

/* 테이블 항목별 정의 */
.td_board {width:80px;text-align:center}
.td_category {width:80px;text-align:center}
.td_chk {width:30px;text-align:center}
.td_date {width:60px;text-align:center}
.td_datetime {width:110px;text-align:center}
.td_group {width:80px;text-align:center}
.td_mb_id {width:100px;text-align:center}
.td_mng {width:80px;text-align:center}
.td_name {width:100px;text-align:left}
.td_nick {width:100px;text-align:center}
.td_num {width:50px;text-align:center}
.td_numbig {width:80px;text-align:center}
.td_stat {width:60px;text-align:center}

.txt_active {color:#5d910b}
.txt_done {color:#e8180c}
.txt_expired {color:#ccc}
.txt_rdy {color:#8abc2a}

/* 새창 기본 스타일 */
.new_win {position:relative;}
.new_win .tbl_wrap {margin:0 20px}
.new_win #win_title {font-size:1.25em;height:50px;line-height:30px;padding:10px 20px;background:#333;color:#fff;}
.new_win #win_title .sv {font-size:0.75em;line-height:1.2em}
.new_win .win_ul {border-right:1px solid #dfe6e7;}
.new_win .win_ul:after {display:block;visibility:hidden;clear:both;content:""}
.new_win .win_ul li{float:left;background:#fff;width:33.333%;text-align:center;border:1px solid #ccc;margin-left:-1px}
.new_win .win_ul li a{display:block;padding:10px 0}
.new_win .win_ul .selected{background:#fff;border-color:#253dbe;position:relative;z-index:5}
.new_win .win_ul .selected a{color:#253dbe;font-weight:bold}
.new_win .win_desc {margin:5px 0;font-size:0.92em;color:#3598db;}
.new_win .frm_info{font-size:0.92em;color:#3598db}
.new_win .win_total{text-align:right;margin:10px 0}
.new_win .win_total span{display:inline-block;line-height:30px;font-size:0.92em;color:#4e546f;background:#d4d4d4;padding:0 10px;border-radius:5px;}
.new_win .new_win_con{margin:20px;}
.new_win .new_win_con:after {display:block;visibility:hidden;clear:both;content:""}
.new_win .btn_confirm:after {display:block;visibility:hidden;clear:both;content:""}
.new_win .win_btn{text-align:right}
.new_win .btn_close {position:absolute;top:0;right:0;height:50px;width:50px;background:url(../img/close_btn.gif) no-repeat 50% 50%;border:0;text-indent:-999px;overflow:hidden;cursor:pointer}
.new_win .btn_submit {padding:0 20px;height:40px;font-weight:bold;font-size:1.083em;float:right}

/* 검색결과 색상 */
.sch_word {color:#00c4ac}

/* 자바스크립트 alert 대안 */
#validation_check {margin:100px auto;width:500px}
#validation_check h1 {margin-bottom:20px;font-size:1.3em}
#validation_check p {margin-bottom:20px;padding:30px 20px;border:1px solid #e9e9e9;background:#fff}

/* 사이드뷰 */
.sv_wrap {position:relative;font-weight:normal}
.sv_wrap .sv {z-index:1000;display:none;margin:5px 0 0;font-size:0.92em;background:#333;
-webkit-box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.2);
-moz-box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.2);
box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.2);}
.sv_wrap .sv:before{content: "";position: absolute;top: -6px;left: 15px;width: 0;height: 0;border-style: solid;border-width: 0 6px 6px 6px;border-color: transparent transparent #333 transparent;}
.sv_wrap .sv a {display:inline-block;margin:0;padding:0  10px;line-height:30px;width:100px;font-weight:normal; color:#bbb !important; text-align:left !important; }
.sv_wrap .sv a:hover{ background:#000; color:#fff !important; }
.sv_member{color:#333}
.sv_on { display:block !important;position:absolute;top:23px;left:0px;width:auto;height:auto}
.sv_nojs .sv {display:block}

/* 페이징 */
.pg_wrap:after {display:block;visibility:hidden;clear:both;content:""} 
.pg {}
.pg a:focus, .pg a:hover {text-decoration:none}
.pg_start {text-indent:-999px;overflow:hidden;background:url('../img/btn_first.gif') no-repeat 50% 50% #fff;padding:0;border:1px solid #bbb;}
.pg_prev {text-indent:-999px;overflow:hidden;background:url('../img/btn_prev.gif') no-repeat 50% 50% #fff;padding:0;border:1px solid #bbb}
.pg_end {text-indent:-999px;overflow:hidden;background:url('../img/btn_end.gif') no-repeat 50% 50% #fff;padding:0;border:1px solid #bbb}
.pg_next {text-indent:-999px;overflow:hidden;background:url('../img/btn_next.gif') no-repeat 50% 50% #fff;padding:0;border:1px solid #bbb}
.pg_start:hover,.pg_prev:hover,.pg_end:hover,.pg_next:hover{background-color:#fafafa}


/* cheditor 이슈 */
.cheditor-popup-window *, .cheditor-popup-window :after, .cheditor-popup-window :before {
-webkit-box-sizing: content-box;
-moz-box-sizing: content-box;
box-sizing: content-box;
}


 
 
/* ==================================================================================
 *
 *  그누보드5 기본스타일 Overwrite
 *
 ================================================================================== */
/* 기본 게시판 */
#content #bo_gall, #content #bo_w, #content #bo_v, #bo_v #bo_v_title { font-size:0.8rem; font-weight:normal; }
#content #bo_w input[type=text], 
#content #bo_w input[type=password]  { height:2.8em; line-height:2.8em; vertical-align:middle; }
#content #bo_w .bo_w_link label,
#content #bo_w .bo_w_flie label { width:3em; height:2.8em; line-height:2.8em; }
#content #bo_w .bo_w_flie .file_wr { height:auto; }
#content #bo_w .btn_submit { height:31px; line-height:31px; }
#bo_list a.btn, #bo_list .btn, 
#bo_gall a.btn, #bo_gall .btn, 
#bo_w a.btn, #bo_w .btn,
#bo_v a.btn, #bo_v .btn, #bo_v a.btn_b01, #bo_v .btn_b01 { height:31px; line-height:31px; padding:0 15px;  } 
#bo_v a.btn_b03 { padding:0 15px 0 0; } 
#content #bo_sch select { margin:0; }
#bo_list .fa, #bo_gall .fa, #bo_w .fa, #bo_v .fa { margin:0; }

/* 페이징 */
.pg_wrap { clear:both; margin:0 0 20px; padding:20px 0 0; text-align:center}
.pg_page {
	display:inline-block; min-width:20px; height:25px; line-height:25px;
	padding:0 4px; margin:0 -1px; 
	background-color:#fff; border:1px solid #ddd; border-radius:3px;
	color:#333; letter-spacing:0; vertical-align:middle; text-decoration:none;
}
.pg_page:hover { background-color:#f3f3f3; border-color:#d1d1d1; }
.pg_current {
	display:inline-block; min-width:20px; height:25px; line-height:25px; padding:0 4px; 
    background-color:#51b5e5; border:1px solid #3ea6d9; border-radius:3px;
	font-weight:bold; color:#fff; letter-spacing:0; vertical-align:middle;
}

/* 투표 */
#sidebar #poll { margin:15px 0; }