

	Visual Slider 스킨
	
	

# 2018.12.29(금)	
--------------------------------------------------------------------	
html true일때 줄바꿈한 html

이미지개수 처리
$img_count = $list[file]['count'];

nivo slider
	height - width
	$slider_class 추가
	
owl slider
	$slider_class 추가





# 2018.12.28(목)	
--------------------------------------------------------------------	
개수 추가 $number

콘텐츠
	lead를 content로 변경, content html은 기본 true로
	----------------------------------------------------------------	
	'is_content' 		=> true, // 내용 출력 여부
	'is_content_html' 	=> true, // 내용 html 적용여부
	'content_top' 		=> "25%", // 내용 상단 위치(%, vh, px)
	'content_align' 	=> "center", // 정렬(left, center, right)
	'content_hide_time' => 0, // 내용 숨기는 슬라이드 전환 횟수, 0이면 계속 보임	
	'content_style' => "text-align:center; color:#fff; background-color:transparent; outline-color:transparent; " // 내용 스타일
	'is_headline' 	=> true, // 제목 출력 여부
	'headline_style' => "padding:0; font-size:4rem; color:#fff; background-color:transparent; ", // 제목 스타일
	----------------------------------------------------------------
	

nivo slider
	### 2개 이상 출력시 오류
swiper
	높이 적용 안되는 문제 해결
	
	
	
	
# 2018.12.19(수)	
--------------------------------------------------------------------	
관리자버튼
	
	

# 2018.12.07(금)	
--------------------------------------------------------------------	
owl, swiper overflow
	
	
	
	
# 2018.12.06(목)	
--------------------------------------------------------------------
dhtml로 작성시 <p>로 생성된 줄바꿈 처리





# 2018.12.05(수)	
--------------------------------------------------------------------
is_content_html 처리
	: 내용 html을 그대로 반영
	: true 적용시 이미지에 적용하는 링크는 작동하지 않음
	pointer-events:auto;




# 2018.12.03(월)	
--------------------------------------------------------------------
nivo, owl, swiper 
	이미지 높이와 반응형 높이로 고정
	$height 없을때 원본사이즈로 보이기
		- nivo 고정 높이 > 원본사이즈로 해결
		- swiper : 컨테이너 줄어들지 않음 해결
				visual-content => visual-content
	
	기본형
	: 높이 이미지 사이즈로
	
	
	

# 2018.11.28(수)	
--------------------------------------------------------------------
nivo, owl, swiper 
	visual-content 등장효과 - transition
	
	text_hide_num 정해서 지정 횟수 넘으면 visual-content 사라지게

	

	
	
	

# 2018.11.27(화)	
--------------------------------------------------------------------
owl - dots : false

	

# 2018.11.26(월)	
--------------------------------------------------------------------
slider.lib
	파일 추출을 라이브러리에서 
	$list[file] = get_file($bo_table, $wr_id);
	
nivo, owl, swiper 반응형, 캡션, 텍스트출력 검토 및 수정

	


# 2018.11.25(일)
--------------------------------------------------------------------
owl, owl_basic
swiper, swiper_basic

캡션 적용

	
	
	
# 20181124(토)	
--------------------------------------------------------------------
hn_nivo_basic
hn_nivo
	
	
	

# 2018.11.23(금)	
--------------------------------------------------------------------
슬라이더 

구성
lib/slider.lib.php
plugin/
skin/slider/swiper
		   /nivo
		   /bx
		   /owl
	
사용
<?php	
include_once(G5_LIB_PATH.'/slider.lib.php');
$slider_options = array();
echo slider("nivo", "media", 3, $slider_options); 	// 스킨, 게시판, wr_id, 옵션
?>



// 옵션 매개변수 변경
// 슬라이더 옵션
$slider_options = array(
	'height' 		=> 550, // 슬라이더 높이
	'num' 			=> 5, // 이미지수
	'pause_time' 	=> 3, // 슬라이드 멈춤 시간(초)	
	'is_title' 		=> true, // 제목 출력 여부
	'is_content' 	=> true, // 내용 출력 여부
	'content_top' 		=> "20%", // 내용 상단 위치 : 0%, 0px
	'content_align' 	=> "center", // 정렬 : left, center, right		
	'title_color' 	=> "white", // 제목 색상
	'content_color' => "white", // 내용 텍스트 색상
	// 'content_bgcolor' => "rgba(0,0,0,0.2)" // 내용 배경 색상 : HTML색상표, 색상명, rgba()
	'content_bgcolor' => "black"
);
// 매개변수 : 스킨명, 게시판명, wr_id, 옵션
echo slider("hn_slider", "media", 1, $slider_options); 



		   
2018.11.12
--------------------------------------------------------------------
옵션 형식으로 설정

*** ie10, 9에서 처음 열때 크기 조절 안되는 문제 발생
 
	
	
		

# hn_visual-20181110
--------------------------------------------------------------------
단일 게시물에 들어있는 이미지들을 이용한 슬라이더

skin/latest/hn_visual
lib/visual.lib.php

mobile/skin/latest/hn_swiper

nivo slider와 swiper를 이용한 비주얼 콘텐츠 슬라이더 



	
	