

# 아이디어 2018.12.06(목) 
--------------------------
이미지 줄임여부
이미지 height가 설정보다 클때 압축하지않고 부분 보이게하기

글자 넘침 





# 아이디어 2018.12.04(호) 
--------------------------
슬라이더 이용한 Full Screen에 쓸 수 있는 콘텐츠
=> is_html true 처리
: 내용 html을 그대로 반영





# 기획안 2018.11.26(일) 
--------------------------
슬라이드 텍스트
	이미지별 슬라이더 텍스트 - 타이틀, 리드문	
	타이틀과 리드문 스타일 : padding, margin, background-color등

text css

과하지 않게한다.

슬라이드마다의 개성을 살릴 수 있게 구성





# 기획안 2018.11.24(토)
--------------------------
// 스킨에 따라 옵션이 달라진다.

기본 스킨은 이미지 전환만 
호출도 다르다.

// 옵션이 없어도 돌아갈 수 있게 스킨에서 초기값 지정한다.
$option = array(
	'num' 			=> 5, // 이미지수
	'pause_time' 	=> 3, // 슬라이드 멈춤 시간(초)	
);

echo slider("hn_nivo_basic", "media", 1, $option);



# 플랜 2018.11.23
--------------------------
단일 게시물에 들어있는 이미지들을 이용한 슬라이더
배열로 wr_id 받아서 해당 게시물에 들어있는 이미지를 배경이미지로 사용

프로세스
	1. 기본 슬라이드 - nivo, swiper 등
	2. 제목
	3. 내용

욥션
	위치 : left, top position
		pos_top
		pos_left
	
	정렬방식 : left, center, right
		align
		
	내용 	
		content_bg : #000000, black, rgba(0,0,0,0.2)
		striptag : boolean - 태그 삭제 여부
	
	메인 비주얼 텍스트를 내용으로 꾸밀 수 있게한다.
		
		
		
# 플랜 2018.11.10
--------------------------

준비
게시판 - 'visual_content'

$global_index에 따른 $visual_content 지정
$bo_table = "visual_content"

// 사용
// $visual_content 배열은 $global_index 위치에 따른 "visual_content" 게시판의 wr_id 저장
// $visual_content의 키는 $global_index, 값은 "visual_content" 게시판의 wr_id 값
// $visual_content[0] = 1; 의 뜻은 메인에 있으면 비주얼이미지는 wr_id=1인 게시물 이미지 출력
// $visual_content[1] = 2; 의 뜻은 첫 서브인 '회사소개'에 있으면 비주얼이미지는 wr_id=2인 게시물 이미지 출력

$visual_content = array();
$visual_content[0] = 1; // 메인, default
$visual_content[1] = 2; // 서브-1
$visual_content[2] = 3; // 서브-2
$visual_content[3] = 4; // 서브-3
$visual_content[4] = 5; // 서브-4
$visual_content[5] = 6; // 서브-5

// 비주얼 이미지 출력
visual_content($visual_content);