#owlSlider { position:relative; overflow:hidden; background-color:transparent; }
#owlSlider .admin-btn { position:absolute; right:10px; top:10px; z-index:10; }
.owl-carousel { 
	position:relative; overflow:hidden; margin:0 auto;  opacity:0.3; 
	-webkit-transition:all .5s ease-in-out; -moz-transition:all .5s ease-in-out; transition:all .5s ease-in-out;
}
.owl-carousel.active { opacity:1; }

.owl-carousel .item img { display: block; width:100%; height: auto; }
.owl-carousel .item .img-caption {	
	opacity:0; position:absolute; bottom:0; left:0; z-index:99;
	width:100%; padding:2%; box-sizing:border-box;
	background-color:rgba(0,0,0,0.5); color:#fff; text-align: center;	
	-webkit-transform:scale(.5); -moz-transform:scale(.5); transform: scale(.5);
	-webkit-transition: .5s ease; -moz-transition: .5s ease; transition: .5s ease;
}
.owl-carousel .item:hover .img-caption {
  opacity: 1; -webkit-transform:scale(1); -moz-transform:scale(1); transform: scale(1);
}
@media screen and (max-width:1024px) {  
	.owl-carousel .img-caption { font-size:2%; line-height:1.5em; }
}

#owlSlider .visual-content {
	position:absolute; left:0; top:25%; z-index:10; width:100%;
	color:#fff; pointer-events:none; text-align:center; box-sizing:border-box; 	
	-webkit-transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; transition:all .3s ease-in-out;
}
#owlSlider .visual-content .headline {
	display:inline-block; opacity:0;
	padding:0; margin:-3em 0 0;
	font-size:4rem; line-height:1em; color:#fff;
	letter-spacing:-0.1rem; text-shadow:1px 1px 2px rgba(25, 25, 25, 0.7);
	-webkit-transition:all 2s; -moz-transition:all 2s; transition:all 2s;
}
#owlSlider .visual-content.active .headline { opacity:1; margin:0; }
#owlSlider .visual-content .lead {
	display:block; opacity:0; margin:9em 0 0;
	-webkit-transition:all 1s; -moz-transition:all 1s; transition:all 1s;
}
#owlSlider .visual-content.active .lead { opacity:1; margin:3em 0 0; }
#owlSlider .visual-content .lead-text {
	display:inline-block; padding:0; margin:0;
	background-color:rgba(50, 50, 50, 0.1); outline:1.5em solid rgba(50, 50, 50, 0.1);
	font-size:1.333rem; line-height:1.5em; text-align:center; text-shadow:1px 1px 1px rgba(25, 25, 25, 0.5);	
}
@media screen and (max-width:1024px) {  
	#owlSlider .visual-content.active .headline { max-width:80%; font-size:5vw !important; }
	#nivoSlider .visual-content.active .lead { margin:3vw 0 0; }
	#owlSlider .visual-content.active .lead-text { max-width:80%; outline-width:2vw; font-size:2.3vw !important; }
}

.empty-msg { display:block; padding:30px 10px; background-color:#f3f3f3; text-align:center; color:#666; text-shadow:none;  }
.empty-msg a:link, 
.empty-msg a:visited { color:#2e7da4; text-decoration:none; }
.empty-msg a:hover { color:#00BFFF; }