<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PAGE NOT FOUND</title>
<meta name="description" content="About">
<meta name="author" content="작성자">

<style>
html, body { height:100%; padding:0; margin:0; }
#pageAbout { 
	width:100%; padding-bottom:50px; 
	background:#fff url('img/about_bg.jpg') no-repeat center; background-size:cover;
	font-size:14px; line-height:1.6em; 
}
#pageAbout h2 { 	
	padding:1.5em 1em; margin:0 auto; letter-spacing:-2px;
	font-family: Lora, serif, verdana, tahoma, sans-serif; font-weight: bold; font-size:4rem; color:#2e2e2e; 
}
.page-item { 
	max-width:700px; padding:3em; margin:0 auto 1em; 
	background:#fff; border:1px solid #e1e1e1; border-radius:10px; 
	box-shadow:0 2px 3px rgba(25,25,25,.2); 
}
.page-item h3 { margin:0; padding:0 0 1em; font-size:2rem; color:#2e2e2e; }
.page-item.customer {
	background:#fff url('img/contact_bg.jpg') no-repeat right bottom;
}
.page-item.customer .contact {
	display:inline-block; padding:2em; margin:0 auto 1em; 
	background:#fff; border:1px solid #e1e1e1; border-radius:5px; 
}
.page-item.customer h4 { padding:1em 0 0; margin:0; }

#pageAbout a:link,
#pageAbout a:visited { color:#2292c6; text-decoration:none; vertical-align:middle; }
#pageAbout a:hover { color: #71bbdd; text-decoration: underline; }
</style>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

<div id="pageAbout">	

	<h2>About</h2>
	
	<div class="page-item">
		<h3>저희 회사는 </h3>	
		<p>
		다양한 프로젝트 경험과 꾸준한 R&D를 기반으로 시장의 다양한 요구사항들을 창의적인 디자인으로 풀어갈 수 있는 전문 기업입니다.
		</p>
	</div>

	<div class="page-item">	
		<h3>웹디자인</h3>
		<p>
		웹디자인이란 인터넷에 표시되는 웹사이트의 디자인을 말합니다. 소프트웨어 개발보다는 웹사이트 개발의 사용자 경험 측면을 주로 디자인하는 분야입니다.<br>
<br>
		예전에는 데스크탑 중심의 웹설계를 하는데 초점을 두고 개발을 해왔다면 최근에는 모바일과 태블릿등의 다양한 디바이스 등장으로 사용자경험을 중시한 웹 설계가 점점 더 중요해지고 있습니다.<br>
<br>
		웹디자이너는 웹사이트의 레이아웃과 모양, 콘텐츠를 제작합니다. 레이아웃은 내용을 분석하여 가장 효율적으로 분류하고 구성합니다. 좋은 웹디자인은 사용이 쉽고 미적이고 브랜드에 적합한 디자인으로 다른 콘텐츠와 통일성을 유지합니다. <br>
<br>
		데스크탑과 모바일 모두 일관된 레이아웃을 유지하는 것이 사용자의 신뢰를 유지하는 중요한 방법입니다. 
		</p>
	</div>

	<div class="page-item customer">				
	
		<h3>고객센터</h3>			
				
		<div class="contact">		
			<h4>Address</h4>
			주소 항목		
			
			<h4>E-mail</h4>
			<a href="mailto:이메일주소">이메일</a>
			
			<h4>Tel</h4>
			전화번호
			
			<h4>Contact US</h4>
			<a href="#">의뢰하기</a>	
		</div>		
	</div>


</div><!-- /pageAbout -->



</body>
</html>