#nivoSlider { position:relative; overflow:hidden; margin:0 auto; background-color:transparent;}
#nivoSlider .slider-wrapper { position:relative; opacity:0; -webkit-transition:all 1s ease-in-out; -moz-transition:all 1s ease-in-out; transition:all 1s ease-in-out; }
#nivoSlider .slider-wrapper.active { opacity:1; }
#nivoSlider .admin-btn { position:absolute; right:10px; top:10px; z-index:10; }
#nivoSlider #slider { overflow:hidden; }

#nivoSlider .empty-msg { position:relative; display:block; padding:30px; color:#666; text-align:center; }
#nivoSlider .empty-msg a:link, 
#nivoSlider .empty-msg a:visited { color:#2e7da4; text-decoration:none; }
#nivoSlider .empty-msg a:hover { color:#00BFFF; }


/* nivo overwrite */
#nivoSlider .nivo-caption { padding:1.5em 2em; background-color:rgba(0,0,0,0.5); }
#nivoSlider .nivo-main-image { height: auto !important; }
@media screen and (max-width:1024px) {  
	#nivoSlider .nivo-caption { font-size:2%; line-height:1.5em; }
}