<meta charset="utf-8">
<link rel="stylesheet" href="../css/site.css">
<link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
<!-- 
[사용안내]
1.아래의 HTML문서를 수정하여 복사합니다. 위의 스타일은 휴온빌더에 적용되어 있습니다.
2.[그누보드 관리자 > 게시판관리 > 내용관리]의 내용에서 'HTML모드'로 전환하여 붙여넣기합니다.
3.'확인'버튼으로 저장하고 '내용확인'으로 콘텐츠 문서를 확인합니다.
-->

<style>
#vContent { padding:0 25px 50px; background:#f8f5f2; }
#vContent .content-title { overflow:hidden; margin:0 -25px 30px; min-height:150px; background:#fff url("../content/images/c2_title_bg.jpg") no-repeat left top; background-size:cover; }
#vContent .content-title h1 { padding:10px 25px; margin:20px 0 0 0; color:#fff; }
#vContent .content-title .lead { padding:0 25px; margin:0; color:#fff; }
#vContent .articleBox {
	padding:20px; margin:3em 0;
	background:#fff; border:solid 1px #e6e6e6;
	-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;
	-webkit-box-shadow:0 1px 5px rgba(0, 0, 0, 0.1); box-shadow:0 1px 5px rgba(0, 0, 0, 0.1);
}
#vContent .center { text-align:center; }
#vContent .new .row { margin-bottom:0; }

#vContent h4 { margin-top:2em; margin-bottom:0; }
#vContent h4:first-child { margin-top:0; }
#vContent p { margin:.5em 0;}

#vContent .video-container { position:relative; }
#vContent .video-container h2 {
    opacity:0; position:absolute; left:0;  top:0; z-index:1;
    width:100%; padding:1em 1.2em; margin:0; background:rgba(50,50,50,.9); color:#eee; 
	-webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; 
}
#vContent .video-container:hover h2 { opacity:1; }
</style>

<div id="vContent">
	<div class="content-title">
		<h1>동영상 콘텐츠</h1>
		<p class="lead">동영상 공유 기능을 이용하면 영상콘텐츠를 만들 수 있습니다. </p>
	</div>	
		
	<div class="articleBox center new">
		<h2>콘텐츠 소개</h2>
		<p>따끈따끈한 온기를 느낄 수 있는 최신 콘텐츠입니다.</p>
		
		<ul class="item row">
		<li class="col3">
			<i class="fa fa-user-circle-o fa-2x" aria-hidden="true"></i><br>
			콘텐츠 소개 1
		</li>
		<li class="col3">
			<i class="fa fa-file-image-o fa-2x" aria-hidden="true"></i><br>
			콘텐츠 소개 2
		</li>
		<li class="col3">
			<i class="fa fa-area-chart fa-2x" aria-hidden="true"></i><br>
			콘텐츠 소개 3
		</li>
		</ul>		
	</div>	
	
	<div class="articleBox row">
		<div class="col-2-5"><img src="../images/pic.jpg" class="img-max"></div>
		<div class="col-3-5">
			<h3>Content</h3>
			<p>콘텐츠 특징과 장점 등을 요약하여 보여줍니다.</p>
			
			<h4>Details</h4>
			<p>콘텐츠에 대한 상세한 내용을 보여줍니다.</p>			
		</div>
	</div>
	
	<div class="row video-container">	
	<h2>Youtube</h2>
	<iframe src="https://www.youtube.com/embed/o2DwtTcpzI8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
	</div>
	
	
	<div class="row video-container">
	<h2>Vimeo</h2>
	<iframe src="https://player.vimeo.com/video/180198892" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/180198892">The Last Mermaids of Jeju</a> from <a href="https://vimeo.com/greatbigstory">Great Big Story</a> on <a href="https://vimeo.com">Vimeo</a>.</p>	
	</div>
		
		
	<div class="row video-container">		
	<h2>네이버TV</h2>
	<iframe src='https://serviceapi.rmcnmv.naver.com/flash/outKeyPlayer.nhn?vid=617DA912C40C24B379B00FC3B833223888E9&outKey=V12567a120680ae7f4b6cc63a9033a6babc82f9bb5b76f5130d63c63a9033a6babc82&controlBarMovable=true&jsCallable=true&isAutoPlay=true&skinName=tvcast_white' frameborder='no' scrolling='no' marginwidth='0' marginheight='0' allow='autoplay' allowfullscreen></iframe>
	</div>
		
		
	<div class="articleBox">
		<h4>Manager</h4>
		<p>&bull; 담당자:ㅇㅇㅇ (010-123-4537, id@domain.com)</p>
	</div>
</div>