#swiperSlider { position:relative; background-color:#f5f5f5; }
#swiperSlider .admin-btn { position:absolute; right:1em; top:1em; z-index:99; }
#swiperSlider .slider-text {
	position:absolute; left:5%; right:5%; top:0; z-index:10; opacity:0;
	width:90%; margin:auto; color:#fff; pointer-events:none;
	text-align:center; box-sizing:border-box; 
	-webkit-transition:all 0.2s ease-in-out; -moz-transition:all 0.2s ease-in-out; transition:all 0.2s ease-in-out;
}
#swiperSlider .slider-text.active { opacity:1; }
#swiperSlider .slider-text h1 {
	margin:0; padding:0; font-size:3rem; line-height:1em;
	text-shadow: 0 1px 1px rgba(25, 25, 25, 0.5);
}
#swiperSlider .slider-text p {
	display:inline-block; height:3em; padding:3px 5px; margin:3em 0 0;
	background-color:rgba(50, 50, 50, 0.1); 
	line-height:1.5em; font-size:1rem; text-align:center;
	overflow:hidden; white-space:normal; text-overflow:ellipsis;
	word-wrap:break-word; display:-webkit-box; -webkit-line-clamp:3; -webkit-box-orient:vertical;
	outline: 1em solid rgba(50, 50, 50, 0.1);
}
@media screen and (max-width:1024px) {  
	#swiperSlider .slider-text { width:80%; left:0; margin-left:10%; }
	#swiperSlider .slider-text h1 { font-size:5vw; }
	#swiperSlider .slider-text p { font-size:2vw; }
}

.swiper-slide img { opacity:0.6; -webkit-transition:all .5s ease-in-out; -moz-transition:all .5s ease-in-out; transition:all .5s ease-in-out; } 
.swiper-slide img.active { opacity:1; }
.swiper-container .infoText { display:block; padding:20px; text-align:center; color:#666; text-decoration:none; }
.swiper-slide img { width:100%; height:auto; border:0; }

#swiperSlider .img-caption {	
	opacity:0; position:absolute; bottom:0; left:0;
	width:100%; padding:1.5% 2%; box-sizing:border-box;
	background-color:rgba(0,0,0,0.5); color:#fff; text-align:center;	
	-webkit-transform:scale(.5); -moz-transform:scale(.5); transform: scale(.5);
	-webkit-transition: .5s ease; -moz-transition: .5s ease; transition: .5s ease;
}
#swiperSlider .swiper-slide:hover .img-caption {
  opacity: 1; -webkit-transform:scale(1); -moz-transform:scale(1); transform: scale(1);
}
@media screen and (max-width:1024px) {  
	#swiperSlider .img-caption { font-size:2%; line-height:1.5em; }
}

.swiper-container .empty-msg { display:block; padding:20px; text-align:center; color:#666; text-shadow:none;  }
.swiper-container .empty-msg a:link, .swiper-container .empty-msg a:visited { color:#666; text-decoration:none; }
.swiper-container .empty-msg a:hover { color:#999; }
