


2018-10-22(월)
컴포넌트 - 03
콘텐츠 데이터 사용
----------------------------------------------------------------
콘텐츠 $co_id 를 이용한 데이터 사용
	콘텐츠 내부에 저장된 이미지와 이미지링크를 데이터로 사용

멀티 게시물 자료 사용 추가

	


2018-10-20(토)
컴포넌트 - 02
게시판과 게시물 자료 사용
----------------------------------------------------------------
게시판 게시물 자료를 데이터로 사용하기
	bo_table, wr_id 이용하여
	visual용 src, alt, url 데이터 뽑아오기



// 컴포넌트명, 종류, 옵션
component('visual', $data, $options) - $data: html형식 자료 직접 입력
component('visual', ['bo_table', 'wr_id'(선택)], $options) - 게시판 데이터 사용, option에 wr_id 있으면 페이지 내용 사용
component('visual', ['co_id'], $options) - content 사용

component.lib.php에서 컴포넌트 종류에 따라 데이터를 가져오는 처리를 달리한다.
라이브러리에서 처리한 데이터를 component 스킨에서 사용

html의 경우 data는 $option에서 처리
src, href등

$data[]
$data['src'][$i]
$data['href'][$i]






컴포넌트 - 01
HTML에 삽입하여 사용하는 컴포넌트

2018-10-15(월)
----------------------------------------------------------------
// 컴포넌트 사용
$options = [
	"max-height" => 500,
	"background" => "#555",
	"pause" => 5,
];
hn_component("visual", $options);


// hn_component 함수
: 해당 컴포넌트를 불러와서 처리한 결과를 출력한다.

// 처리
// $component 환경설정 배열변수 이용

// global로 필요한 변수들 불러와서 처리
global $g5, $bo_table;

// 컴포넌트 이름
$component['name'] = "visual";

// 컴포넌트 폴더
$component['path'] = G5_PATH."/component/".$component['name'];
$component['url'] = G5_URL."/component/".$component['name'];

// 컴포넌트내의 리소스 위치
$component['css'] = $component['url']."/css";
$component['js'] = $component['url']."/js";
$component['images'] = $component['url']."/images";


// 일반 HTML 템플릿 처리하듯 기능 구현과 처리

