컴포넌트
다양한 데이터를 효율적으로 사용하여 원하는 결과물을 빠르고 안정적으로 이용한다.

2018-11-01(목)
----------------------------------------------------------------	
component
한 줄로 사용
처리 라이브러리
컴포넌트 기능 

component("이름", $data, $옵션배열)
: 이름으로 연결하고 
: 데이터와 옵션을 이용하여 처리한다.

스킨과 다른 점은?
게시판 데이터에 한정되지 않고 콘텐츠, php배열 등을 이용하거나 데이터없이 컴포넌트 기본 기능을 수행할 수 도 있다.





2018-10-23(화)
----------------------------------------------------------------	
component/visual

변수 약자를 뭘로 쓰지?
$cpt_
	$comp_
	$ct_
	$cpt_
	

	
	
	

2018-10-21(일)
----------------------------------------------------------------	
콘텐츠 자료 데이터 사용하기
	co_id 이용	
	visual용 src, alt, url 데이터 뽑아오기

visual 컴포넌트 옵션 간략하게 수정	

	
	
	

2018-10-20(토)
----------------------------------------------------------------
게시판 게시물 자료를 데이터로 사용하기
	bo_table, wr_id 이용하여
	visual용 src, alt, url 데이터 뽑아오기



// 컴포넌트명, 종류, 옵션
component('visual', $data, $options) - $data: html형식 자료 직접 입력
component('visual', ['bo_table', 'wr_id'(선택)], $options) - 게시판 데이터 사용, option에 wr_id 있으면 페이지 내용 사용
component('visual', ['co_id'], $options) - content 사용

component.lib.php에서 컴포넌트 종류에 따라 데이터를 가져오는 처리를 달리한다.
라이브러리에서 처리한 데이터를 component 스킨에서 사용

html의 경우 data는 $option에서 처리
src, href등

$data[]
$data['src'][$i]
$data['href'][$i]





----------------------------------------------------------------
게시판 데이터 사용하기
latest 스킨과 뭐가 달라?

// 게시판, 
component("visual", $visual_options);
latest("visual", $visual_options);
skin/component

컴포넌트 기능을 latest 내부에서 쓰면?
latest에서는 게시판의 data만 사용한다.







2018-10-15(월)
----------------------------------------------------------------
// 컴포넌트 사용
$options = [
	"max-height" => 500,
	"background" => "#555",
	"pause" => 5,
];
component("visual", $options);


// component 함수
: 해당 컴포넌트를 불러와서 처리한 결과를 출력한다.

// 처리
// $component 환경설정 배열변수 이용

// global로 필요한 변수들 불러와서 처리
global $g5, $bo_table;

// 컴포넌트 이름
$component['name'] = "visual";

// 컴포넌트 폴더
$component['path'] = G5_PATH."/component/".$component['name'];
$component['url'] = G5_URL."/component/".$component['name'];

// 컴포넌트내의 리소스 위치
$component['css'] = $component['url']."/css";
$component['js'] = $component['url']."/js";
$component['images'] = $component['url']."/images";


// 일반 HTML 템플릿 처리하듯 기능 구현과 처리

