/* 비주얼이미지 */
#nivoSlider { position:relative; overflow:hidden; margin:0 auto; background-color:transparent; }
#nivoSlider .slider-wrapper { 
	position:relative; opacity:0.3; 
	-webkit-transition:all .5s ease-in-out; -moz-transition:all .5s ease-in-out; transition:all .5s ease-in-out; 
}
#nivoSlider .slider-wrapper.active { opacity:1; }
#nivoSlider .admin-btn { position:absolute; right:10px; top:10px; z-index:10; }
#nivoSlider #slider { overflow:hidden; }
#nivoSlider #slider img { width:100%; }

#nivoSlider .visual-content {
	position:absolute; left:0; top:25%; z-index:10; width:100%;
	color:#fff; pointer-events:none; text-align:center; 
	-webkit-transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; transition:all .3s ease-in-out;
}
#nivoSlider .visual-content .headline {
	display:inline-block; opacity:0;
	padding:0; margin:-3em auto 0; 
	font-size:4rem; line-height:1em; color:#fff;
	letter-spacing:-0.1rem; text-shadow:1px 1px 2px rgba(25, 25, 25, 0.7); 
	-webkit-transition:all 2s; -moz-transition:all 2s; transition:all 2s;
}
#nivoSlider .visual-content.active .headline { opacity:1; margin:0; }
#nivoSlider .visual-content .lead {
	display:block; opacity:0; margin:9em 0 0;
	-webkit-transition:all 1s; -moz-transition:all 1s; transition:all 1s;
}
#nivoSlider .visual-content.active .lead { opacity:1; margin:3em 0 0; }
#nivoSlider .visual-content .lead-text {
	display:inline-block; padding:0; margin:0;
	background-color:rgba(50, 50, 50, 0.1); outline:1.5em solid rgba(50, 50, 50, 0.1);
	font-size:1.333rem; line-height:1.5em; text-align:center; text-shadow:1px 1px 1px rgba(25, 25, 25, 0.5);	
}
@media screen and (max-width:1024px) {	
	#nivoSlider .visual-content.active .headline { max-width:80%; font-size:5vw !important; }
	#nivoSlider .visual-content.active .lead { margin:3vw 0 0; }
	#nivoSlider .visual-content.active .lead-text { max-width:80%; outline-width:2vw; font-size:2.3vw !important; }
}

#nivoSlider .empty-msg { position:relative; display:block; padding:30px; text-align:center; background-color:#f7f7f7; }
#nivoSlider .empty-msg a:link, 
#nivoSlider .empty-msg a:visited { color:#2e7da4; text-decoration:none; }
#nivoSlider .empty-msg a:hover { color:#00BFFF; }

/* nivo overwrite */
#nivoSlider .nivo-caption { padding:1.5em 2em; background-color:rgba(0,0,0,.55); border-top:1px solid rgba(0,0,0,.2); color:#fff; }
#nivoSlider .nivo-main-image { height: auto !important; }
@media screen and (max-width:1024px) {  
	#nivoSlider #slider .nivo-box, 	
	#nivoSlider .nivo-caption { font-size:2vw; line-height:1.5em; }
}