.lt-swiper {
	position:relative;
}
.lt-swiper .infoText { display:block; padding:20px; text-align:center; color:#666; text-decoration:none; }
.swiper-slide img { width:100%; height:auto; border:0; }

.lt-swiper .emptyMsg { display:block; padding:20px; text-align:center; color:#666; text-shadow:none;  }
.lt-swiper .emptyMsg a:link, .lt-swiper .emptyMsg a:visited { color:#666; text-decoration:none; }
.lt-swiper .emptyMsg a:hover { color:#999; }

.swiper-container .visual-text {
	position:absolute; left:0; top:0; z-index:10;
	width:100%; color:#fff; pointer-events:none;
	text-align:center; box-sizing:border-box; margin-top:4em;
	-webkit-transition:all 0.5s ease-in-out; -moz-transition:all 0.5s ease-in-out; transition:all 0.5s ease-in-out;
}
.swiper-container .visual-text h1 {
	margin:0; padding:0; font-size:3rem; 
	text-shadow: 0 1px 1px rgba(25, 25, 25, 0.5);
}
.swiper-container .visual-text p {
	display:inline-block; padding:3px 5px; margin:2em 0 0; 
	background-color:rgba(50, 50, 50, 0.1); font-size:1rem; text-align:center;
	outline: 1em solid rgba(50, 50, 50, 0.1);
}

@media screen and (max-width:1024px) {  
	.swiper-container .visual-text { width:80%; left:0; margin-left:10%; }
	.swiper-container .visual-text h1 { font-size:5vw; }
	.swiper-container .visual-text p { font-size:2vw; }
}