/* CSS Tab */
#tabs_container { overflow:visible; margin:10px auto 0; border-bottom:3px solid #01A9DB; }
#tabs { list-style:none; padding:5px 0 6px 0; margin: 0 0 0 5px; }
#tabs li { display: -moz-inline-stack; display: inline-block; zoom: 1; *display: inline; }
#tabs li a {
    margin:0 1px; padding: 8px 15px;
	background-color: #eeeeee; border-bottom: none;	border: 1px solid #ddd;	
    text-decoration: none; outline: none;
    border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
}
#tabs li a:hover { background-color:#fefefe; color:#045FB4; }
#tabs li.active a {
	position:relative; top:-2px; padding:7px 15px 11px;
	background-color:#01A9DB; border: none;
	color:#EFFBFB;
}
#tabs li.active a:hover { background-color:#01A9DB; color:#fff; }
#tabs .cnt { margin-left:1px; color:#ccc; font-size:12px; }
#tabs li.active .cnt { color:#A9E2F3; }
