/* List
---------------------------------------------------------------------- */
/* 초기에 배경과 같은 색으로 테두리를 정해줍니다. */
#hnSkin { margin:10px auto; }

.listTitle { text-align:center; }
.listInfo { margin-bottom:5px; padding:10px 0; background-color:#fff; border:1px solid #ddd; -webkit-border-radius: 15px;-moz-border-radius: 15px;border-radius: 15px; text-align: center; color:#01A9DB; }

.skinList li { 
	overflow:hidden; position:relative; 
	margin:0 auto -1px; padding:12px 17px; background-color:#fff; border:1px solid #ddd; /* cursor:pointer; */
	-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;
	/* -webkit-box-shadow: 1px 1px 3px 0px rgba(50, 50, 50, 0.3); -moz-box-shadow:1px 1px 3px 0px rgba(50, 50, 50, 0.3); box-shadow: 1px 1px 3px 0px rgba(50, 50, 50, 0.3); */
}
.skinList li:hover { padding:10px 15px; background-color:#fff;  border:3px solid #87CEEB; }

.skinList li .thumbs { float:left; overflow:hidden; border:1px solid #ddd; margin-right:25px; max-height:150px; }
.skinList li:hover .thumbs { border-color:#ADD8E6; }
.linkBtn { margin:15px; text-align:center; }

/* g5, g4 sign */
.signG5, .signG4 { 	
	display:-moz-inline-stack; display:inline-block; zoom:1; *display:inline;
	padding:3px 5px 5px; color:#fff; font-size:11px; font-weight:bold; line-height:100%;	
	-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;	
}
.signG5 { background-color:#1c8cc5; }
.signG4 { background-color:#21c2d9; }


.skinList li h3 { overflow:hidden;  margin:5px 10px 7px 0; padding:0; color: #1aa1bb; }
.skinList li h3 a { /* color:#555; */ font-size:15px;  }
.skinList li:hover h3 a,  .skinList li:hover .skinName { color:#1aa1bb; }
.skinList li h3 a:hover { color:#2082AA; }
.skinList li p { overflow:hidden; margin:12px 10px 0 0; padding:1px; line-height:130%; font-size:13px; }
.skinList li .date { display:block; margin-top:5px; font-size:11px; color:#999; }
.skinList li .skinName { padding:0 0 3px; font-size:12px; color:#666; font-weight:normal; letter-spacing:0; }


.skinList li a { color:#333333; text-decoration:none; }
.skinList li a:hover { color:#999; text-decoration:none; }

#listTop	{ position:relative; overflow:hidden;  margin:20px auto 0; }
#listTop .category { float:left; }
#listTop .adminArticle	{ float:right; text-align:right; }

.listNum { text-align:center; font-size:11px; }

.listCategory { font-size:11px; color: #808080; }
.listCategory a:link, .listCategory a:visited, .listCategory a:hover { font-size:11px; color: #808080; text-decoration:none; }

.listComment { font-size:11px; color: #808080; }
.listComment a:link, .listComment a:visited, .listComment a:hover { font-size:11px; color: #808080; text-decoration:none; }

.listCheckbox { text-align:center; }
.listSubject { color:#333; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.listSubject a:link, .listSubject a:visited { color:#333; text-decoration:none; }
.listSubject a:hover { color:#00BFFF; }

.listHit { text-align:center; color:#666; font-size:11px;}
.listDatetime { text-align:center; color:#808080; font-size:11px; }

.listGoodNogood { text-align:center; }
.listName { color:#666; text-align:center; font-size:12px; }

#hnListBtn { clear:both;  margin:15px auto 0; }
.btnLeft { float:left; }
.btnRight { float:right; }

#hnListPage { clear:both; text-align:center; margin:20px auto 0; }
#hnListPage a:link, #hnListPage a:visited, #hnListPage a:hover { color:#777; text-decoration:none;}

#hnListSearch { text-align:center; margin:25px auto 0; padding:2px 0; background-color:#f5f5f5;}
#hnListSearch .stx { border:1px solid #9A9A9A; border-right:1px solid #D8D8D8; border-bottom:1px solid #D8D8D8; }

/* 텍스트 개별 스타일 */
.textCurrent {color: #DC143C; font-weight:bold;  }
.textNotice {color: #FF4500; }
.textNew {color: #C71585;}


/* Write
---------------------------------------------------------------------- */
#hnWrite { border-bottom:#000 solid 1px; margin:20px auto;}
.writeBoSubject {	
	background-color:#999; border-top:#777 solid 1px;border-bottom:#777 solid 1px;
	padding:8px 0 9px 18px; background-color:#505050; border-top:#3f3f3f solid 1px; border-bottom:#3f3f3f solid 1px; color:#f1f1f1; 
	color:#f1f1f1; font-size:1.25em; font-weight: bold; letter-spacing:-1px; 
	font-family:"맑은 고딕", "Malgun Gothic", "나눔고딕", "NanumGothic", "돋움", "Dotum", "굴림", "Gulim",  "Tahoma", "sans-serif";
	background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #626262),
		color-stop(1, #505050)
	);
	background-image: -o-linear-gradient(bottom, #626262 0%, #505050 100%);
	background-image: -moz-linear-gradient(bottom, #626262 0%, #505050 100%);
	background-image: -webkit-linear-gradient(bottom, #626262 0%, #505050 100%);
	background-image: -ms-linear-gradient(bottom, #626262 0%, #505050 100%);
	background-image: linear-gradient(to bottom, #626262 0%, #505050 100%);
}
.writeTitle {
	width:100px; height:30px; padding-left:20px;
	background-color:#f5f5f5; border-bottom:#e7e7e7 solid 2px;
	color:#333;
}
.writeContent { border-bottom:#e7e7e7 solid 2px; padding:0px 12px; }
.writeContent2 { border-bottom:#e7e7e7 solid 2px; padding:5px 5px 5px 12px; }
#hnWriteBtn { padding:20px 0; text-align:center; }

#hnWrite input, #hnWrite checkbox, #hnWrite select, #hnWrite textarea { font-size:1em; }


/* view
---------------------------------------------------------------------- */
table#hnView { margin:10px auto 20px; table-layout:fixed; }
.viewSubject {
	padding:0 20px 0 10px; 
	font-size:1.5em; font-weight:bold; color:#333; letter-spacing:-2px;
	font-family:"맑은 고딕", "Malgun Gothic", "나눔고딕", "NanumGothic", "돋움", "Dotum", "굴림", "Gulim",  "Tahoma", "sans-serif";
	white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}
.viewCredit { padding:0 10px 5px; border-bottom:1px solid #999;  color:#336699; }
.viewCreditLeft { float:left; padding-top:10px; line-height:25px; }
.viewCreditRight { float:right; }

.viewItem {
	padding:7px 10px 6px 15px;
	background-color:#ffffff;  border-bottom:#eeeeee solid 1px;
	color:#336699;
}
.itemTitle { float:left; width:90px; margin-right:10px; }
.viewPrice { font-size:12px; }
.price { font-weight:bold; color:#DF3A01; }
.helpBtn { 
	padding:0 1px; background-color:#f5f5f5; border:1px solid #ddd; 
	-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px;	
}

.viewCategory { color:#808080; font-size:12px; font-weight:normal;  letter-spacing:normal; }
.viewContent {
	background-color:#fff; padding:30px 50px 50px; border-top:#E6E6FA solid 1px ;
	color:#212121 ; line-height: 150%; word-break:break-all;
}
.viewIMG {  margin:5px 0px; text-align:center;}
.viewIMG img { border:#ccc solid 1px; }

.viewSummary { 
	margin:50px auto 30px; padding:12px 20px; border:1px solid #ddd; background-color:#fff; color:#336699; 
	-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;
}

code { 
	display:block; margin:20px auto; padding:12px 20px; border:1px solid #ddd; background-color:#f5f5f5; color:#336699; 
	-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;
	font-family:Consolas, Monaco, "Lucida Console";
}

#viewBtn { height:35px; margin:0 auto; }
#viewBtn .leftBtn { float:left; _display:inline; margin:0; padding:0; }
#viewBtn .rightBtn { float:right; _display:inline; margin:0; padding:0; }

.goodSign { margin:0 auto; text-align:right; }

/* view comment */
#viewComment { margin:0 auto; padding:0 10px 10px; background-color:#f5f5f5; border:1px solid #ddd; }
.commentArticle { margin:20px auto 0px; }
.replyArticle { border-top:none; margin-top:1px; }
#viewComment .firstArticle { margin-top:0; }

.commentCredit { overflow:hidden;  padding:2px 5px; border-bottom:1px solid #ddd; }
.replyCredit { padding-left:30px; background:#f5f5f5 url(./img/icon_reply.gif) no-repeat left top; }

.commentCredit h3 { float:left; margin:0; padding:0; color:#666; }
.commentCredit h3  span { color:#666; font-size:11px; font-weight:normal; }
.commentCredit h3 span.guest { font-size:12px; font-weight:bold; }
.commentCredit h3 span.member { font-size:12px; font-weight:bold; color:#515151; }
.commentCredit p { float:right; margin:0; padding:5px 0 0 0; }

.commentContent {
	clear:both; overflow:hidden; padding:7px 12px; background-color:#fff;
	line-height:150%; color:#666; word-break:break-all;
}

#comment_write { margin:10px auto; }
.commentForm { background-color:#f7f7f7; margin:3px; border:1px solid #ddd; }





