<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PAGE NOT FOUND</title>

<link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
<style>
body { padding:0; margin:0; }
#notfound { position:relative; height:100vh; font-family:'Nunito', sans-serif; }
#notfound .notfound {
	position:absolute; left:50%; top:35%;
	-webkit-transform:translate(-50%, -50%); -ms-transform:translate(-50%, -50%); transform:translate(-50%, -50%);
}
.notfound { max-width:560px; width:100%; padding-left:10px; line-height:1.1; }
.notfound .error-circle {
	position:absolute; left:0; top:0;
	display:inline-block; width:140px; height:140px;
}
.notfound .error-circle:before {
	content:'';	position:absolute; left:70px; top:70px; width:100%; height:100%;
	-webkit-transform:scale(3); -ms-transform:scale(3); transform:scale(3);
	border-radius:50%; background-color:#f2f5f8; z-index:-1;
}
.notfound h1 {
	font-size:65px; font-weight:700; margin-top:0px; margin-bottom:10px; color:#151723; text-transform:uppercase;
}
.notfound h2 {
	font-size:21px; font-weight:400; margin:0; text-transform:uppercase; color:#151723;
}
.notfound p {
	font-size:12px; color:#82909f; line-height:1.6em; font-weight:400; 
}
.notfound a {
	display:inline-block; font-weight:700; border-radius:40px; text-decoration:none; color:#388dbc;
}
@media only screen and (max-width:767px) {
	.notfound .error-circle { width:110px; height:110px; }
	.notfound { padding-left:15px; padding-right:15px; padding-top:110px; }
}
</style>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<div id="notfound">
	<div class="notfound">
	<div class="error-circle"></div>
		<h1>404</h1>
		<h2>Page Not Found. Sorry.</h2>
		<p>		
		요청하신 페이지를 찾을 수 없습니다.<br>
		<br>
		방문하시려는 페이지 주소가 잘못되었거나 페이지가 변경 또는 삭제되어 존재하지 않습니다. <br>
		정확한 페이지임에도 접속되지 않을 경우 고객센터로 문의해주세요~.
		</p>
		<p>
		<a href="http://사이트주소">Back to Homepage</a><br>
		<a href="mailto:아이디@도메인">관리자 이메일</a>
		</p>
	</div>
</div>

</body>
</html>
