/* 비주얼이미지 */
#nivoSlider { position:relative; overflow:hidden; margin:0 auto; background-color:#eee; }
#nivoSlider .slider-wrapper { position:relative; opacity:0.3; -webkit-transition:all 1s ease-in-out; -moz-transition:all 1s ease-in-out; transition:all 1s ease-in-out; }
#nivoSlider .slider-wrapper.active { opacity:1; }
#nivoSlider .admin-btn { position:absolute; right:10px; top:10px; z-index:10; }
#nivoSlider #slider { overflow:hidden; }

#nivoSlider .visual-text {
	position:absolute; left:50%; top:20%; z-index:10; opacity:0;
	width:900px; margin-left:-450px; color:#fff; pointer-events:none;
	-webkit-transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; transition:all .3s ease-in-out;
}
#nivoSlider .visual-text.active { opacity:1; }
#nivoSlider .visual-text h1 {
	margin:0; padding:0; font-size:4rem; line-height:1em; color:#fff;
	letter-spacing:-0.1rem; text-shadow: 0 1px 2px rgba(25, 25, 25, 0.5); 
}
#nivoSlider .visual-text p {
	display:inline-block; height:3em; padding:0; margin:3em 0 0;
	background-color:rgba(50, 50, 50, 0.1); 
	line-height:1.5em; font-size:1rem; text-align:center;
	overflow:hidden; white-space:normal; text-overflow:ellipsis;
	word-wrap:break-word; display:-webkit-box; -webkit-line-clamp:3; -webkit-box-orient:vertical;
	outline: 1.5em solid rgba(50, 50, 50, 0.1);	
}
@media screen and (max-width:1024px) {
	#nivoSlider .visual-text { width:80%; left:0; margin-left:10%; }
	#nivoSlider .visual-text h1 { font-size:5vw; }
	#nivoSlider .visual-text p { height:6vw; font-size:2vw; }
}

#nivoSlider .empty-msg { position:relative; padding:30px; }
#nivoSlider .empty-msg .info-text { display:block; padding:20px; text-align:center; color:#aaa; text-decoration:none; }

/* nivo overwrite */
#nivoSlider .nivo-caption { padding:1.5em 2em; background-color:rgba(0,0,0,0.5); }
#nivoSlider .nivo-main-image { height: auto !important; }
@media screen and (max-width:1024px) {  
	#nivoSlider .nivo-caption { font-size:2%; line-height:1.5em; }
}