#nivoSlider { 
	position:relative; overflow:hidden; 
	height:500px; margin:0 auto; background-color:#f5f5f5; 
}
@media screen and (max-width:1024px) { 
	#nivoSlider { height:auto; } 
}

#nivoSlider .slider-wrapper { position:relative; opacity:0; -webkit-transition:all 1s ease-in-out; -moz-transition:all 1s ease-in-out; transition:all 1s ease-in-out; }
#nivoSlider .slider-wrapper.active { opacity:1; }
#nivoSlider .admin-btn { position:absolute; right:10px; top:10px; z-index:10; }
#nivoSlider #slider { overflow:hidden; max-height:500px;}

#nivoSlider .empty-msg { position:relative; padding:30px; }
#nivoSlider .empty-msg .info-text { display:block; padding:20px; text-align:center; color:#aaa; text-decoration:none; }

/* nivo overwrite */
#nivoSlider .nivo-caption { padding:1.5em 2em; background-color:rgba(0,0,0,0.5); }
#nivoSlider .nivo-main-image { height: auto !important; }
@media screen and (max-width:1024px) {  
	#nivoSlider .nivo-caption { font-size:2%; line-height:1.5em; }
}