/* 비주얼이미지 */
#visual { position:relative; overflow:hidden; margin:0 auto; }

#visual .visual-text {
	position:absolute; left:50%; top:20%; z-index:10;
	width:900px; margin-left:-450px; color:#fff; pointer-events:none;
	-webkit-transition:all 0.5s ease-in-out; -moz-transition:all 0.5s ease-in-out; transition:all 0.5s ease-in-out;
}
#visual .visual-text h1 {
	margin:0; padding:0; font-size:3rem; 
	text-shadow: 0 1px 1px rgba(25, 25, 25, 0.5);
}
#visual .visual-text p {
	display:inline-block; padding:3px 5px; margin:1em 0 0; background-color:rgba(50, 50, 50, 0.1); font-size:1rem;
}

@media screen and (max-width:1024px) {  
	#visual .visual-text { width:80%; left:0; margin-left:10%; }
	#visual .visual-text h1 { font-size:5vw; }
	#visual .visual-text p { height:6vw; font-size:2vw; }
}


.lt_hnNivoSlider { position:relative; padding:30px; }
.lt_hnNivoSlider .infoText { display:block; padding:20px; text-align:center; color:#aaa; text-decoration:none; }
.slider-wrapper { position:relative; }